SampleNumber	0	1	2	3	4	5	6
SampleName	None	NS12911	NA18507	NA12878	16016	27593	27594
L1T1105	2.89369	15.34197	18.22102	13.90732	16.35222	15.44354	17.84024
L1T1115	2.782326	15.26932	18.75294	12.80288	16.56318	15.79243	18.03693
L1T1205	2.857228	15.35563	18.25527	13.9227	16.29839	15.51043	17.80036
L1T1215	2.796405	15.26535	18.7189	12.78418	16.62586	15.77925	18.03005
L1T2105	2.921767	15.34554	18.22576	13.86907	16.36112	15.44622	17.83052
L1T2115	2.831418	15.28907	18.67191	12.81225	16.6112	15.75289	18.03127
L1T2205	2.897819	15.36233	18.20401	13.86247	16.34497	15.48084	17.84756
L1T2215	2.86724	15.29726	18.66028	12.8013	16.62127	15.77313	17.97952

### Most Popular Unknown Index Sequences
### Columns: Index_Sequence Hit_Count
ATAGAGAG+TAGGCATG	1435200
TAGCATGA+CTCTCTAT	11503
AGGCATGA+CTCTCTAT	11213
CGTACTAG+TAGATGCG	8989
TGGCATGA+CTCTCTAT	8450
TAAGGCGA+TAGATGCG	7414
GTACTAGA+TAGATCGC	6891
AGGCAGAA+TAGATGCG	6878
TAGGCATG+TCTCTATG	6179
CGTACTAG+AGATCGCG	5998
CGTACTAG+TAGATCCG	5550
TCCTGAGC+TCTCTATG	5485
TCTGAGCA+CTCTCTAT	5441
TAGGATGA+CTCTCTAT	5407
GTAGAGGA+TCTCTATG	5391
TAAGGCGA+AGATCGCG	4970
TCCTAGCA+CTCTCTAT	4801
GGCAGAAA+TAGATCGC	4710
CGACTAGA+TAGATCGC	4633
CCTGAGCA+CTCTCTAT	4569
CGTACTAG+TAGACGCG	4528
TAAGGCGA+TAGATCCG	4490
CGTACTAG+TGATCGCG	4475
AGGCAGAA+AGATCGCG	4337
TAAGCGAA+TAGATCGC	4303
CTACTAGA+TAGATCGC	4048
AGGCAGAA+TAGATCCG	4044
TAGGCAGA+CTCTCTAT	4018
CGTACTAG+TAATCGCG	3994
TAGGCTGA+CTCTCTAT	3988
TAAGGCGA+TAGACGCG	3778
TAGGCGAA+TAGATCGC	3658
TAAGGCGA+TGATCGCG	3654
AGGCAGAA+TAGACGCG	3526
GTGAGGAA+CTCTCTAT	3523
TACTAGAT+TAGATCGC	3412
TAAGGCGA+TAATCGCG	3395
AGCAGAAA+TAGATCGC	3366
AGGCAGAA+TGATCGCG	3359
GAGAGGAA+CTCTCTAT	3292
AGGCAGAA+TAATCGCG	3131
CGTACTAG+TCTTTCCC	3116
CGTACAGA+TAGATCGC	3100
CGTCTAGA+TAGATCGC	3020
AAGGCGAA+TAGATCGC	2968
GTAAGGAA+CTCTCTAT	2883
GTAGGGAA+CTCTCTAT	2774
CGTATAGA+TAGATCGC	2320
CGTACTGA+TAGATCGC	2244
TCCTGAGC+TCTTTCCC	2103
TAGGCATG+TCTTTCCC	2070
TAGGCATG+CTCTTATG	2033
CGTACTAG+TAGTCGCG	2023
TCCGAGCA+CTCTCTAT	2015
AGGCAGAA+TCTTTCCC	1998
AAAGGGGA+TAGATCGC	1989
TAGGCATG+CTCTCATG	1985
TCCTGACA+CTCTCTAT	1936
TCCTGAGC+CTCTTATG	1871
TAGGCATG+CCTCTATG	1851
TAAGGCGA+TCTTTCCC	1817
GTAGAGGA+CTCTCATG	1814
GTAGAGGA+TCTTTCCC	1812
TAGGCATG+CTCCTATG	1793
TCCTGAGC+CTCTCATG	1779
TAGGCATG+CTCTCTTG	1777
TCCTGAGC+CCTCTATG	1733
GTAGAGGA+CTCTTATG	1733
TAAGGCGA+TAGTCGCG	1640
GTAGAGGA+CCTCTATG	1619
TCCTGAGC+CTCCTATG	1602
TCCTGAGC+CTCTCTTG	1584
GTAGAGGA+CTCCTATG	1567
TAAGGGAA+TAGATCGC	1561
GTAGAGGA+CTCTCTTG	1540
TAGGCATG+CTTCTATG	1534
TCCTGAGC+CTTCTATG	1453
AGGCAGAA+TAGTCGCG	1443
GTAGAGGA+CTTCTATG	1437
AAGGGGGA+TAGATCGC	1277
AGGCGAAA+TAGATCGC	1129
TAGGCATG+CTCTATGC	1065
TCCTGAGC+CTCTATGC	984
GTCCTGAG+CTCTCTAT	919
GTAGAGGA+CTCTATGC	898
GTAGGCAT+CTCTCTAT	870
AAGGGGGG+CTCTCTAT	794
AGGAGAAA+TAGATCGC	785
TCCTGGCA+CTCTCTAT	771
GTAAGGCG+TAGATCGC	736
TAGGCATG+CCTCTCTA	722
AAGGGGAA+TAGATCGC	720
TCCTGAGC+CCTCTCTA	696
GTAGAGGA+CCTCTCTA	634
TCCCTGAG+CTCTCTAT	627
TAGGCATG+CACACTAT	614
CGTACTAG+CTCTCTAT	596
AGGCAGAA+CTCTCTAT	544
AAGGGAGG+CTCTCTAT	543
CCCCCCCC+CCCCCCCC	524
GAGGCAGA+TAGATCGC	520
CGTTACTA+TAGATCGC	519
GGCATGAT+CTCTCTAT	501
TCCTTGAG+CTCTCTAT	492
TAAGGCGA+CTCTCTAT	475
CGTACTTA+TAGATCGC	463
CGTACTAG+TATCGCGC	458
GTAGAGGA+CACACTAT	455
AAGGGCGG+CTCTCTAT	443
GTAGGAAT+CTCTCTAT	434
CGTACTAT+TCTTTCCC	434
TAAGGCCG+TAGATCGC	405
GGTAGAGG+CTCTCTAT	404
CGTACTAG+CTAGATCG	401
CCGTACTA+TAGATCGC	391
AGGCAGAA+TATCGCGC	391
TAAGGCGA+TATCGCGC	383
AAGGGGGA+CTCTCTAT	379
TTAAGGCG+TAGATCGC	378
TAGGCAAT+CTCTCTAT	375
TCCTGAGC+CACACTAT	366
CGTACTAG+TAGGATCG	353
CGTACCTA+TAGATCGC	348
CGTACTAG+TAAGATCG	347
GCAGAAAT+TAGATCGC	337
TCCTGATC+TCTTTCCC	333
TAAGGCGA+CTAGATCG	330
GTTAGAGG+CTCTCTAT	329
GTAGAAGG+CTCTCTAT	329
AGGCAGAA+CTAGATCG	326
TAGGCCAT+CTCTCTAT	321
AGGCCAGA+TAGATCGC	316
CGTACTAG+TAGAATCG	314
AAGAGGCA+CTCTCTAT	312
TAAGGCGA+TAAGATCG	308
GTTAAGGG+CTCTCTAT	302
GTAAAGGG+CTCTCTAT	296
GGGAAGAG+CTCTCTAT	294
GTAGCGGG+CTCTCTAT	292
CGTACTAG+GATCGCGC	291
CGTACTAG+NNGATCGC	290
ACCTGAGC+TCTTTCCC	285
TAAGGCGA+TAGGATCG	284
TAGGCATG+TCTATGCT	280
TCCTGCGC+TCTTTCCC	279
TAGGGCAT+CTCTCTAT	279
TTCCTGAG+CTCTCTAT	278
GTAGAGTA+TCTTTCCC	268
TCCTGAGC+NNCTCTAT	264
TAGGCATG+CTCCTCTA	262
TAAGGGCG+TAGATCGC	262
AGGCAGAA+TAGAATCG	262
CGGTACTA+TAGATCGC	260
TAAGGCGA+TAGAATCG	258
TTAGGCAT+CTCTCTAT	257
GTAGAGGA+NNCTCTAT	257
AGGGCAGA+TAGATCGC	257
AGGCAGAA+TAAGATCG	253
AAGGAGAA+TAGATCGC	252
TAAGGCGA+GATCGCGC	251
TCCTGAGC+TCTATGCT	250
GCCTGAGC+TCTTTCCC	250
CTTACTAG+TCTTTCCC	250
AGGCAGAA+TAGGATCG	250
CGTACTCG+TCTTTCCC	247
GCGTACTA+TAGATCGC	244
TACATGAT+CTCTCTAT	240
TAAAGGCG+TAGATCGC	237
TAGGCATG+NNCTCTAT	235
ACCCTCCT+TCTTTCCC	231
GTAGAGGA+TCTATGCT	229
TAAGGCGA+NNGATCGC	228
TCCTGAGC+CTCTCCTA	227
TAGGCATG+CTCTCTGC	227
AGGGGGAA+TAGATCGC	222
GTAGAGAT+CTCTCTAT	220
TAGGCATG+CTCTTCTA	218
GCATGATC+CTCTCTAT	218
AAGGCAGA+TAGATCGC	212
CGTACTAG+CAGACCGC	211
TCCTGCAT+CTCTCTAT	210
AGGCAGAA+GATCGCGC	209
TAGTCATG+TCTTTCCC	208
ACCTTACC+TCTTTCCC	208
TCCTGAGC+CTCTCTGC	207
GAGGCATG+TCTTTCCC	204
TCCTTAGC+TCTTTCCC	203
TAGGCATG+CTTCTCTA	201
ACCTTCCC+TCTTTCCC	201
TAGGCATG+CTCTCTTA	200
TAAGGCGA+TAGATTCG	200
CATACTAG+TCTTTCCC	200
GGACTCCT+CTCTCTAT	199
TAGGCATG+CTCTCCTA	198
CGTACTAG+TAGCGCGC	198
AGTATTAT+TCTTTCCC	198
ACCCTCCC+TCTTTCCC	198
GGGAGGAG+CTCTCTAT	197
GTAGGAGG+CTCTCTAT	196
CGTACTAG+CACATCGC	195
ATGCAGAA+TCTTTCCC	195
AGGCAGAA+NNGATCGC	195
AGACAGAA+TCTTTCCC	195
AAAGGGAA+TAGATCGC	194
TCCTGAGC+CTCTTCTA	193
CCCTGAGC+TCTTTCCC	190
AGGCAGCA+TCTTTCCC	190
TCCTGAGC+CTCCTCTA	188
GTAGAGGA+CTCCTCTA	188
CTTACTAT+TCTTTCCC	188
TAAGGCTA+TCTTTCCC	187
AGGCAGAC+TCTTTCCC	184
TAAGGAAT+TAGATCGC	183
GTAGAGGA+CTCTCTGC	183
TAGGCATT+TCTTTCCC	182
TAATGCGA+TCTTTCCC	182
GTAGAGGA+CTCTCCTA	182
GTAGAGGA+CTCTTCTA	179
CGTCCTAG+TCTTTCCC	179
TAAGGCGA+CAGACCGC	178
CTTATTCT+TCTTTCCC	178
TCCTGAAG+CTCTCTAT	177
CGTACTAG+TAGATTCG	177
TCCTGACC+TCTTTCCC	176
AGGCGAAT+TAGATCGC	175
GGGAGGGG+CTCTCTAT	174
TAAGGCGA+TAGCGCGC	173
ACCTTATC+TCTTTCCC	173
GTTGAGGG+CTCTCTAT	171
GTAGAGGA+CTTCTCTA	171
ACCTTCCT+TCTTTCCC	171
AGTATTCT+TCTTTCCC	168
TCCTGAGC+CTTCTCTA	167
TCCTGAGC+CTCTCTTA	167
TAGGCCTG+TCTTTCCC	167
TAGGCATG+TAGATCGC	166
AAAGGCGA+CTCTCTAT	166
TAGACATG+TCTTTCCC	165
TAAGGCGC+TCTTTCCC	165
AGGCAGAA+TAGCGCGC	165
TCCTTATC+TCTTTCCC	162
AAGGGCGA+CTCTCTAT	162
CACTAGAT+TAGATCGC	160
ACCTTACT+TCTTTCCC	159
TCCTGAGC+TAGATCGC	157
TAAGGCGA+CACATCGC	157
GTAGAGGA+CTCTCTTA	157
ACCCTACT+TCTTTCCC	157
GTATAGGA+TCTTTCCC	156
CGGACTAG+TCTTTCCC	155
GAAGGCGA+TCTTTCCC	154
AGGGCGAA+TAGATCGC	153
ACCATCCT+TCTTTCCC	153
CGTAACTA+TAGATCGC	151
TCCTGAAT+CTCTCTAT	150
GTTATTCT+TCTTTCCC	149
AGCATGAT+CTCTCTAT	149
GTAGAGGC+TCTTTCCC	148
GTAGAGCA+TCTTTCCC	148
TACTAGAA+TAGATCGC	147
GTAGAGGA+TAGATCGC	147
AGTCAGAA+TCTTTCCC	147
AAGGGATG+CTCTCTAT	147
TCGGCATG+TCTTTCCC	146
CGTATTAT+TCTTTCCC	146
CGTACTAA+TCTTTCCC	146
ACCCTACC+TCTTTCCC	144
GTAGAGAA+TCTTTCCC	143
AGGCATAA+TCTTTCCC	143
GTAAGAGG+CTCTCTAT	142
ATACAGAA+TCTTTCCC	141
TAGCGAAT+TAGATCGC	140
CCTATTCT+TCTTTCCC	140
GTGGGGGA+CTCTCTAT	139
AGGCAGAA+TACACCGC	139
AAGGCATG+TCTTTCCC	139
AAGCTCCT+TCTTTCCC	139
CGTACTAG+NNNATCGC	134
ATACTCCT+TCTTTCCC	134
ATTATTCT+TCTTTCCC	133
ACTATTCT+TCTTTCCC	132
AAGGCGGA+TAGATCGC	131
AGTACTAG+TCTTTCCC	130
TCCAGCAT+CTCTCTAT	129
TAAGGCAT+CTCTCTAT	129
CGTACTAG+TAGATTGT	129
AAGCAGAA+TCTTTCCC	129
TAAGCATG+TCTTTCCC	127
ATACTGCT+TCTTTCCC	127
ACCTGACC+TCTTTCCC	127
GGGGGGGG+CTCTCTAT	126
CGTACTAG+TTAGATCG	126
TTAAAAGG+TAGATCGC	125
TAGGCGAT+CTCTCTAT	124
CGTACTAC+TCTTTCCC	121
GTAGAATC+CTCTCTAT	120
ATACAGCT+TCTTTCCC	120
AAGGGGGT+CTCTCTAT	120
AAGGCAGG+CTCTCTAT	119
TAGGCATG+NNNTCTAT	118
GTAATCCT+TCTTTCCC	118
CGTAATAG+TCTTTCCC	118
ACCATACC+TCTTTCCC	118
GGGAAGAA+CTCTCTAT	117
AGGCCGAA+TCTTTCCC	117
AAAGGCGA+TCTTTCCC	117
GTACAGGA+TCTTTCCC	116
CGTACAAG+TCTTTCCC	115
CGAACTAG+TCTTTCCC	115
ACCATCCC+TCTTTCCC	115
CGTATTAG+TCTTTCCC	113
TACTGAGC+TCTTTCCC	112
CGTACTAG+CACACCGC	112
CCCATCCC+TCTTTCCC	112
AGGCAGAA+TAGATTCG	112
ACGCAGAA+TCTTTCCC	112
TGCATGAT+CTCTCTAT	111
TAGGTGAT+CTCTCTAT	111
ACACTCCT+TCTTTCCC	111
TCAGGCGA+TCTTTCCC	109
CGTAAGAT+TAGATCGC	109
CCTACTAG+TCTTTCCC	109
CAGGCATG+TCTTTCCC	109
AGGCAGAA+CACATCGC	109
AAGGCGGG+CTCTCTAT	109
AGTCATAA+TCTTTCCC	108
AGTAATAT+TCTTTCCC	108
AGGCAAAT+TAGATCGC	108
TAGCCATG+TCTTTCCC	107
GTAGAGGA+NNNTCTAT	107
GGTAAGGG+CTCTCTAT	107
GAAGAGGA+TCTTTCCC	107
CGTACTAG+TTCGCGCT	107
ACCATACT+TCTTTCCC	107
AAACTCCT+TCTTTCCC	107
TAGGCATG+TCTCTATT	106
TAAGGCGA+NNNATCGC	105
CGTACTAG+ATCGCGCT	105
ATACACCT+TCTTTCCC	105
TCCTGAAC+TCTTTCCC	104
GGAGGAAT+CTCTCTAT	104
ATACAGCA+TCTTTCCC	104
ATAATCCT+TCTTTCCC	104
AAAATCCT+TCTTTCCC	104
TCCTGAGC+NNNTCTAT	103
TCCGGAGC+TCTTTCCC	103
GTAGAAAT+CTCTCTAT	103
GGGGAGAG+CTCTCTAT	103
AACCTCCT+TCTTTCCC	103
TCCTCATC+TCTTTCCC	102
TAACGAAT+TAGATCGC	102
TAATGATC+CTCTCTAT	101
CTTATTAT+TCTTTCCC	101
ACTATTAT+TCTTTCCC	101
TCATGATC+CTCTCTAT	100
TAAGGAGA+TCTTTCCC	100
GGTAAGAG+CTCTCTAT	100
GTAAAGAA+CTCTCTAT	99
CGTATTCT+TCTTTCCC	99
CGCACTAG+TCTTTCCC	99
ATGCAGCT+TCTTTCCC	99
AGGCAGAA+TTAGATCG	99
AAGCTACT+TCTTTCCC	99
TAGGATCT+CTCTCTAT	98
CCCTTACC+TCTTTCCC	98
CCCATTCT+TCTTTCCC	98
AGTCTTAT+TCTTTCCC	98
ACCATTCT+TCTTTCCC	98
AAGGGGCG+CTCTCTAT	98
TCCGGCGC+TCTTTCCC	97
TAAGTCGA+TCTTTCCC	97
TAAGGCGA+ATCGCGCT	97
GTAATTCT+TCTTTCCC	97
GGGATGAG+CTCTCTAT	97
CGTACTAG+TCGCGCTG	97
CATATTCT+TCTTTCCC	97
AGGCAGAA+CAGACCGC	97
AACCTACT+TCTTTCCC	97
GGTAGGGG+CTCTCTAT	96
CGTACTCT+TCTTTCCC	96
CCCATCCT+TCTTTCCC	96
ACCTGCCC+TCTTTCCC	96
TAGGCATG+CCCCCTAT	95
TAAGGCGA+TTAGATCG	95
GTAGACGA+TCTTTCCC	95
GGGAGGGA+CTCTCTAT	95
CTAATTCT+TCTTTCCC	95
CGTACTAG+TAGCGCTG	95
AGGCAGAA+NNNATCGC	95
AAGCTCTT+TCTTTCCC	95
GTAGCGGA+TCTTTCCC	94
GTAAAGGA+TCTTTCCC	94
AGGAAGAA+TCTTTCCC	94
AGCCAGAA+TCTTTCCC	94
ACCTGATC+TCTTTCCC	94
TAAGGCCA+TCTTTCCC	93
GCCTTACC+TCTTTCCC	93
CGCTAGAT+TAGATCGC	93
AGGCAAGA+TAGATCGC	93
ACCTGAAC+TCTTTCCC	93
GGGAGAAG+CTCTCTAT	92
CGTACTAG+CAGATTGC	92
ATTATTAT+TCTTTCCC	92
AGGCACAA+TCTTTCCC	92
ACCTGCGC+TCTTTCCC	92
AAGGGGTG+CTCTCTAT	92
AAAGCGGA+TAGATCGC	92
CGTACGAG+TCTTTCCC	91
CCCTTCCC+TCTTTCCC	91
ACCTTCTC+TCTTTCCC	91
ACCATCAC+TCTTTCCC	91
TAAAGCGA+TCTTTCCC	90
GTACTCCT+TCTTTCCC	90
CGATGTAT+TCTTTCCC	90
AGGCAGAA+ATCGCGCT	90
ACCATCAT+TCTTTCCC	90
AACATCCT+TCTTTCCC	90
CATACTAT+TCTTTCCC	88
CAGAAATC+TAGATCGC	88
AGTCTTCT+TCTTTCCC	88
TCCTGAGC+TCTCTATT	87
TCATGAGC+TCTTTCCC	87
TAAGGCAA+TCTTTCCC	87
GTACAGCA+TCTTTCCC	87
ACCTTAAC+TCTTTCCC	87
ACCCGCCC+TCTTTCCC	87
GCCTTACT+TCTTTCCC	86
CGTACTAG+CGCGCTGA	86
CGTAATAA+TAGATCGC	86
TCCTTACC+TCTTTCCC	85
TATGATCT+CTCTCTAT	85
TAAGGCGA+TACACCGC	85
TAAGACGA+TCTTTCCC	85
ATGCTGCT+TCTTTCCC	85
TCCTCATC+CTCTCTAT	84
TACGGCGA+TCTTTCCC	84
CTTACTAG+CTCTCTAT	84
CGTTAGAT+TAGATCGC	84
CGTACTAG+TACGCGCT	84
AGGCAGAA+TACATCAC	84
AAACACAA+TCTTTCCC	84
CGTACCAG+TCTTTCCC	83
ACTATCCT+TCTTTCCC	83
ACCTTATT+TCTTTCCC	83
AAGGGAGA+CTCTCTAT	83
ATTAATAT+TCTTTCCC	82
ATACACCA+TCTTTCCC	82
TATGCATG+TCTTTCCC	81
TAGATGAT+CTCTCTAT	81
TAGAGGAT+CTCTCTAT	81
CTTACTCT+TCTTTCCC	81
CGTACTAG+CAGATCAC	81
CGTAATAT+TCTTTCCC	81
AGAGGAAT+CTCTCTAT	81
ACCCTATC+TCTTTCCC	81
ACCCGACC+TCTTTCCC	81
AAGGAGGA+CTCTCTAT	81
AAGCTATT+TCTTTCCC	81
TCCTGAGC+CACTCCAT	80
TAAGGCGA+TTCGCGCT	80
GGTAGGAG+CTCTCTAT	80
GGGAAGGG+CTCTCTAT	80
CGTACTAG+TAGATCTG	80
ATCCTGCT+TCTTTCCC	80
ATCCTCCT+TCTTTCCC	80
AGGCAGAA+TTCGCGCT	80
AGGATGAT+CTCTCTAT	80
ACTAGATC+TAGATCGC	80
ACAATCCT+TCTTTCCC	80
AGTACTAG+CTCTCTAT	79
TAGTGATC+CTCTCTAT	78
TAGGCATG+CACTCTAC	78
TAAGGCGA+TNNATCGC	78
GTGGGGGG+CTCTCTAT	78
GTAGAGGA+TCTCTATT	78
CCCATTCC+TCTTTCCC	78
ATTATCCT+TCTTTCCC	78
GGGAGGAA+CTCTCTAT	77
GGGAGAGG+CTCTCTAT	77
CTAATCCT+TCTTTCCC	77
CCTACTAT+TCTTTCCC	77
ATAAAGAA+TCTTTCCC	77
ACCCAAAC+TCTTTCCC	77
AACTTCCT+TCTTTCCC	77
AACTTACT+TCTTTCCC	77
TAAGGCGA+TCGCGCTG	76
TAAGGCGA+TAGATTGT	76
TAAAGCAA+TAGATCGC	76
GTTAAAGG+CTCTCTAT	76
GCCTTCCT+TCTTTCCC	76
CAGACATG+TCTTTCCC	76
ACAGAAAT+TAGATCGC	76
TAAGGCGA+TAGATCTG	75
TAAGGCAT+TAGATCGC	75
CCTATCCT+TCTTTCCC	75
CCCCTCCC+TCTTTCCC	75
CATATCCT+TCTTTCCC	75
ACCCGCCT+TCTTTCCC	75
ACCCACCC+TCTTTCCC	75
AAGGCAAA+TAGATCGC	75
TAGGCATG+CTATGCTG	74
TAAGGAGA+CTCTCTAT	74
CGGCAGAA+TCTTTCCC	74
AGTATCAT+TCTTTCCC	74
AGGCAAAA+TCTTTCCC	74
ACCTTCAC+TCTTTCCC	74
ACCCTCAC+TCTTTCCC	74
ACCCAACC+TCTTTCCC	74
AAGGGAAA+TAGATCGC	74
AAACAGAA+TCTTTCCC	74
CGTACTAG+TNNATCGC	73
CCCACAAC+TCTTTCCC	73
CAAATCCT+TCTTTCCC	73
AAGGGGGG+TAGATCGC	73
AAACTCTT+TCTTTCCC	73
AGGCAGAA+TAGATCTG	72
ACCTAACC+TCTTTCCC	72
AAGGAGGA+TAGATCGC	72
AAGACATG+CTCTCTAT	72
TCCTTCGC+TCTTTCCC	71
TAAGGCGA+TACGCGCT	71
GTATTCCT+TCTTTCCC	71
GCCTTCCC+TCTTTCCC	71
CGTACTAG+AGATGCGC	71
CCTATTAT+TCTTTCCC	71
CCCATACC+TCTTTCCC	71
AGTATCCT+TCTTTCCC	71
ACTATCAT+TCTTTCCC	71
ACCCTTCT+TCTTTCCC	71
AAGGGCTG+CTCTCTAT	71
AAGGGACG+CTCTCTAT	71
AAGCAAAA+TAGATCGC	71
GTCTTACT+TCTTTCCC	70
GTCGAGGA+TCTTTCCC	70
CCCTTCCT+TCTTTCCC	70
ATCCAGCT+TCTTTCCC	70
AGGCAGAT+TCTTTCCC	70
ACCCACCT+TCTTTCCC	70
ACCATAAC+TCTTTCCC	70
AAGGCGTG+CTCTCTAT	70
TCCTGAGC+CTATGCTG	69
TAGGCATG+CNNTCTAT	69
GTGAAGAG+CTCTCTAT	69
CGTACTAG+TAGATGCC	69
CCCTGACC+TCTTTCCC	69
CAGACAAG+TCTTTCCC	69
ACGCTACT+TCTTTCCC	69
AAGCGGGG+CTCTCTAT	69
TTGAGCAT+CTCTCTAT	68
TCCTGAGC+CNNTCTAT	68
TAGGGATC+CTCTCTAT	68
TAACGCGA+TCTTTCCC	68
GTAGAGGA+CACTCTAC	68
GCCTGCGC+TCTTTCCC	68
CTTATTTT+TCTTTCCC	68
CGTCCTAT+TCTTTCCC	68
AGGCAGAT+CTCTCTAT	68
AGGCAGAA+CGCGCTGA	68
ACCATTCC+TCTTTCCC	68
ACCATATC+TCTTTCCC	68
AATATTCT+TCTTTCCC	68
AAACAGCA+TCTTTCCC	68
TAATTCGA+TCTTTCCC	67
TAATGCGC+TCTTTCCC	67
TAAGGCGA+CACACCGC	67
GGGGAGGA+CTCTCTAT	67
ACCATTAT+TCTTTCCC	67
TTAGAGGA+TCTTTCCC	66
TAGTCATT+TCTTTCCC	66
TACGCATG+TCTTTCCC	66
GGGGGGGA+CTCTCTAT	66
GAAGGCGA+CTCTCTAT	66
CATACAAG+TCTTTCCC	66
ATAGAGGA+TCTTTCCC	66
AGTAATCT+TCTTTCCC	66
AATATCCT+TCTTTCCC	66
AAGCGGAA+TAGATCGC	66
TCCTCAGC+TCTTTCCC	65
TAGGCATG+CTTATGCT	65
TAGGCATA+TCTTTCCC	65
TAGCATAT+CTCTCTAT	65
TACGGCGC+TCTTTCCC	65
TAAGGGGA+CTCTCTAT	65
GTACAGAA+TCTTTCCC	65
GCCTTATC+TCTTTCCC	65
ATTATGAT+CTCTCTAT	65
ATGCAGAA+CTCTCTAT	65
AGGGGGGG+CTCTCTAT	65
AGGCAGAA+CACACCGC	65
ACCCTGCT+TCTTTCCC	65
AAACTCCA+TCTTTCCC	65
AAACTACT+TCTTTCCC	65
AAACACCA+TCTTTCCC	65
TTAAAGGG+TAGATCGC	64
TAGGCATG+CCCCCTTT	64
TAGAGAAT+CTCTCTAT	64
GTCGAGGC+TCTTTCCC	64
GAAGGGGA+CTCTCTAT	64
CGTACTAG+TACACCGC	64
CCCCTCCT+TCTTTCCC	64
AGGGGGGA+TAGATCGC	64
AAGGGGAG+CTCTCTAT	64
AAGACATG+TCTTTCCC	64
AAACACCT+TCTTTCCC	64
TACTAGAG+TAGATCGC	63
TAAGGCGA+TAGCGCTG	63
GTACAGCT+TCTTTCCC	63
GGGAAGGA+CTCTCTAT	63
ATACTCCA+TCTTTCCC	63
ACGCTCCT+TCTTTCCC	63
ACCTTAGC+TCTTTCCC	63
ACCATTAC+TCTTTCCC	63
TTAAAGGA+TAGATCGC	62
TNCTNAGC+CNNNCTAT	62
TAGGGAGG+CTCTCTAT	62
GTCGAGGC+CTCTCTAT	62
CCCTTATC+TCTTTCCC	62
ATTCTTCT+TCTTTCCC	62
ATCATCCT+TCTTTCCC	62
ACCTTTCT+TCTTTCCC	62
ACCTTCTT+TCTTTCCC	62
AAAGGGGA+CTCTCTAT	62
TAGGAATG+TCTTTCCC	61
TAGAGGAA+CTCTCTGT	61
TAAGGCGA+TAGATCAG	61
GCCATCCT+TCTTTCCC	61
GAAATCCT+TCTTTCCC	61
CTTACTCG+TCTTTCCC	61
CGTACGAT+TAGATCGC	61
CCCTGAAC+TCTTTCCC	61
CCCACCCC+TCTTTCCC	61
CATGATCT+CTCTCTAT	61
ATAAAGCA+TCTTTCCC	61
AGGCAGAA+TAGATTGT	61
ACCCTCCC+CTCTCTAT	61
ACCCTCAT+TCTTTCCC	61
AAGGAGGG+CTCTCTAT	61
AAGCCATG+TCTTTCCC	61
AACCTCCC+TCTTTCCC	61
AAAGGGGG+TAGATCGC	61
TTAAGAGG+TAGATCGC	60
TCCTGAGC+CCTATGCT	60
TAAGCCGG+TAGATCGC	60
GTAAAGCA+TCTTTCCC	60
GTAAAGAA+TCTTTCCC	60
GGAGAGGG+CTCTCTAT	60
CGTACTAG+TAGATCCT	60
CCCATACT+TCTTTCCC	60
ATTAATCT+TCTTTCCC	60
AGGCAGAA+TCGCGCTG	60
AGACACAA+TCTTTCCC	60
ACCCTCTT+TCTTTCCC	60
TAAGGCGA+CAGATCAC	59
GTAGAGGA+CCCCCTAT	59
GCAATCCT+TCTTTCCC	59
CTTCTTCT+TCTTTCCC	59
CGTACTAG+TAGATGCT	59
CGTACTAG+TAGATCAG	59
ATAATGCT+TCTTTCCC	59
AGTACTAT+TCTTTCCC	59
AGTAATAG+TCTTTCCC	59
ACGTTACT+TCTTTCCC	59
ACCCTGCC+TCTTTCCC	59
TNGGNATG+CNNNCTAT	58
TACGGCGC+TAGATCGC	58
GTGAGGGG+CTCTCTAT	58
GCCTGACC+TCTTTCCC	58
CTGAGCAT+CTCTCTAT	58
CGTCCTCG+TCTTTCCC	58
CGTACTAG+TAGACGCT	58
CCTACTAC+TCTTTCCC	58
AGGCAGAA+TNNATCGC	58
ACCTGCCT+TCTTTCCC	58
ACCTGAAC+CTCTCTAT	58
ACCATCTC+TCTTTCCC	58
ACCATAAT+TCTTTCCC	58
ACCAGCCT+TCTTTCCC	58
ACCAGCCC+TCTTTCCC	58
AAGGGAGA+TAGATCGC	58
TAAGTCTA+TCTTTCCC	57
TAAGGCGA+TAGACCAC	57
TAAGGCGA+CGCGCTGA	57
GTAGAGGA+CTATGCTG	57
GGTAAGGA+CTCTCTAT	57
CCAATCCT+TCTTTCCC	57
ATTCATAA+TCTTTCCC	57
ATTAAGCT+TCTTTCCC	57
AGGCCGAG+TAGATCGC	57
AGGCAGAA+TAGACCAC	57
AGGATTCT+TCTTTCCC	57
AAGATCCT+TCTTTCCC	57
AACCTACC+TCTTTCCC	57
TCCTGAGC+CTTATGCT	56
TCCTGAGC+CCCCCTTT	56
TCCTGAGC+CCCCCTAT	56
TAAGCCGA+TCTTTCCC	56
GTAAAAGG+CTCTCTAT	56
GGAAGGGA+CTCTCTAT	56
GCCTGATC+TCTTTCCC	56
GAGCCAGA+TAGATCGC	56
ATCACGAT+TCTTTCCC	56
ATAAACCT+TCTTTCCC	56
ACCTTTCC+TCTTTCCC	56
ACCTAAAC+TCTTTCCC	56
AATATTAT+TCTTTCCC	56
TTTAAAAG+TAGATCGC	55
TTAAAAGA+TAGATCGC	55
TATTCATG+TCTTTCCC	55
TAGGCACG+TCTTTCCC	55
GTGGAGGG+CTCTCTAT	55
CNTANTAG+TNNNTCGC	55
CGTAGTAG+TCTTTCCC	55
CGTACTAG+TAGACCAC	55
CCTTTTCT+TCTTTCCC	55
CCTATACT+TCTTTCCC	55
CCCAGAAC+TCTTTCCC	55
CATACAAT+TCTTTCCC	55
ATACTGCA+TCTTTCCC	55
AGGCAGAG+TCTTTCCC	55
AGGCAGAA+TACGCGCT	55
ACCCTCTC+TCTTTCCC	55
AATCTCCT+TCTTTCCC	55
AAGCAAAA+TCTTTCCC	55
AAAGAGGA+CTCTCTAT	55
TAGGCATG+CCTATGCT	54
TAGACAAG+CTCTCTAT	54
TAATGCGA+CTCTCTAT	54
CGAGGCTG+CTCTCTAT	54
CCCCCCCC+TCTTTCCC	54
CATACTCT+TCTTTCCC	54
CACATCCT+TCTTTCCC	54
ATAAAGCT+TCTTTCCC	54
AGTATGAT+TCTTTCCC	54
AGGGAGGA+TAGATCGC	54
ACTCTCCT+TCTTTCCC	54
AAGGCGAG+TAGATCGC	54
AACTTACC+TCTTTCCC	54
AACCTCTT+TCTTTCCC	54
TGGCGAAT+TAGATCGC	53
TCCTTCTC+TCTTTCCC	53
TCAGGCGC+TCTTTCCC	53
GTTAAGGA+CTCTCTAT	53
GTAGAGGA+CCCCCTTT	53
GGGGAGGG+CTCTCTAT	53
GGAGAGGA+TCTTTCCC	53
GCCTTATT+TCTTTCCC	53
CGTAATAA+TCTTTCCC	53
CCCACTAC+TCTTTCCC	53
ATTCTGCT+TCTTTCCC	53
ATGCAGCA+TCTTTCCC	53
ACTCTTCT+TCTTTCCC	53
ACCTGACT+TCTTTCCC	53
ACATTCCT+TCTTTCCC	53
ACACACCT+TCTTTCCC	53
AACATACT+TCTTTCCC	53
AAAGAGGA+TAGATCGC	53
AAAATCCA+TCTTTCCC	53
TCGGCCTG+TCTTTCCC	52
TAGGCATG+CACACTAC	52
TAGGCATC+TCTTTCCC	52
TAGGCAAG+TCTTTCCC	52
TAAGGCGA+TAGATGCT	52
TAAGGCGA+TAGATGCC	52
TAAGGCGA+TAGACGCT	52
TAAGAATC+TAGATCGC	52
GTTATTTT+TCTTTCCC	52
GTAGAGGA+CTTATGCT	52
GTAGAGGA+CNNTCTAT	52
GTAGAAGA+TCTTTCCC	52
GTACTGCT+TCTTTCCC	52
AGGCAGAA+TAGATCAG	52
ACACACCA+TCTTTCCC	52
AAGCTGCT+TCTTTCCC	52
AAAATCTT+TCTTTCCC	52
TNAGNCGA+TNNNTCGC	51
TCCTGGAG+CTCTCTAT	51
TCCTGAGC+CACACCAT	51
TACTCATG+TCTTTCCC	51
GTTATCCT+TCTTTCCC	51
GTTAGGGG+CTCTCTAT	51
GTAGAGGT+TCTTTCCC	51
GTAAGGGA+CTCTCTAT	51
GGTAGGGA+CTCTCTAT	51
CTTATCCT+TCTTTCCC	51
CCCTGCCC+TCTTTCCC	51
AGGCAGAA+TAGCGCTG	51
AAGGGTGG+CTCTCTAT	51
AAGCGAAA+TAGATCGC	51
AAGCACAA+TCTTTCCC	51
AAACGCCA+TCTTTCCC	51
TCCTGAGC+CTCACCAT	50
TAAGCCTA+TCTTTCCC	50
GTTGAAGG+CTCTCTAT	50
GTGAAGGA+CTCTCTAT	50
GGGGAGAA+CTCTCTAT	50
CTCATTCT+TCTTTCCC	50
CGTACTTG+TCTTTCCC	50
CATACTCG+TCTTTCCC	50
ATTATCAT+TCTTTCCC	50
ATACAGGA+TCTTTCCC	50
AGCATTAT+TCTTTCCC	50
AAGCAGAA+CTCTCTAT	50
AAGATCTT+TCTTTCCC	50
TTAGGGGA+CTCTCTAT	49
TCCTTCCC+TCTTTCCC	49
TCCAGAGC+TCTTTCCC	49
TAGGCATG+CCCCCATT	49
TAAGGCGT+TCTTTCCC	49
GTGAAGAA+CTCTCTAT	49
GTAGGGGG+CTCTCTAT	49
GTAATACT+TCTTTCCC	49
GNAGNGGA+CNNNCTAT	49
GCCATCCC+TCTTTCCC	49
CGTACTAG+TGATGCGC	49
ANGCNGAA+TNNNTCGC	49
AGGCAGAA+TAGATGCT	49
AGCATTCT+TCTTTCCC	49
AGCAGAAT+TAGATCGC	49
ACCTAAGC+TCTTTCCC	49
ACCCTATT+TCTTTCCC	49
ACACTCCA+TCTTTCCC	49
AATATCAT+TCTTTCCC	49
AACCTATT+TCTTTCCC	49
AAACAGCT+TCTTTCCC	49
TTAGACGA+TCTTTCCC	48
TAAGCCTG+TCTTTCCC	48
GGGCAGAA+CTCTCTAT	48
GCCATACC+TCTTTCCC	48
CTTATTCG+TCTTTCCC	48
CGGACAAG+TCTTTCCC	48
CCTATTCC+TCTTTCCC	48
CCCACACC+TCTTTCCC	48
ATGCTACT+TCTTTCCC	48
ATAAAGAA+CTCTCTAT	48
AGTCATAT+TCTTTCCC	48
AGTATTAG+TCTTTCCC	48
AGTATTAC+TCTTTCCC	48
ACACGCCT+TCTTTCCC	48
AATATTTT+TCTTTCCC	48
AAGCACCT+TCTTTCCC	48
TATACATG+TCTTTCCC	47
TAGGCATG+CCTCTATT	47
TAGGCATG+CACTCCAT	47
TACTGCGC+TCTTTCCC	47
GTGAGGGA+CTCTCTAT	47
GCCCTCCC+TCTTTCCC	47
GCCATTCT+TCTTTCCC	47
GAGGGAGG+CTCTCTAT	47
GAAGACGA+TCTTTCCC	47
CTTCCTCT+TCTTTCCC	47
ATTCATCT+TCTTTCCC	47
ATTATGCT+TCTTTCCC	47
ATTATGAT+TCTTTCCC	47
ATATTCCT+TCTTTCCC	47
ATAAAGAT+TCTTTCCC	47
AGTCTCAT+TCTTTCCC	47
AGGATTAT+TCTTTCCC	47
ACTTTTCT+TCTTTCCC	47
ACGCTCTT+TCTTTCCC	47
AAATTCCT+TCTTTCCC	47
TCGAGCAT+CTCTCTAT	46
TCCTGCTC+TCTTTCCC	46
TCCTGAGC+CACTCTAC	46
TAAGGCGA+TAGATCCT	46
CGTCTTAT+TCTTTCCC	46
CGTACTAG+TAGGCGCT	46
CGTACATC+TAGATCGC	46
CGGACGAG+TCTTTCCC	46
CCCTTTCT+TCTTTCCC	46
CCCTTTCC+TCTTTCCC	46
CCCTGCGC+TCTTTCCC	46
CCCCGCCC+TCTTTCCC	46
CATACATG+TCTTTCCC	46
ATGCTCCT+TCTTTCCC	46
AGTAATAA+TCTTTCCC	46
AGGCAGAA+TAGATCCT	46
ACCTTGCT+TCTTTCCC	46
ACCTTCGC+TCTTTCCC	46
ACCAAACC+TCTTTCCC	46
AAGCGGGA+CTCTCTAT	46
AAGATATT+TCTTTCCC	46
TGGATGAT+CTCTCTAT	45
TCCTGAGC+CTCTCCAC	45
TAGGGATG+TCTTTCCC	45
TAAGGCGA+AGATGCGC	45
GTATAGGG+CTCTCTAT	45
GAGGGGGA+CTCTCTAT	45
CGTACTAG+TAATGCGC	45
CCCCTACC+TCTTTCCC	45
CCCAGCCT+TCTTTCCC	45
CATATTAT+TCTTTCCC	45
CAAGGCGA+TCTTTCCC	45
ATCTTGCT+TCTTTCCC	45
ATCATTCT+TCTTTCCC	45
ATAATCAT+TCTTTCCC	45
AGGCAATC+TAGATCGC	45
AGGACTAG+CTCTCTAT	45
ACCTGCAC+TCTTTCCC	45
ACCCAGAC+TCTTTCCC	45
AAGGGAGC+CTCTCTAT	45
AAGATACT+TCTTTCCC	45
AAACAGAA+TAGATCGC	45
TAGGTATG+TCTTTCCC	44
TAGCATGA+CTCTCTGT	44
TAAGCATA+CTCTCTAT	44
GTAGATGA+TCTTTCCC	44
GGTAAGAA+CTCTCTAT	44
CTTAATCT+TCTTTCCC	44
CGCATTCT+TCTTTCCC	44
CATACTTG+TCTTTCCC	44
ATTATGAG+CTCTCTAT	44
ATCTTACT+TCTTTCCC	44
ATCCTCCC+TCTTTCCC	44
ATCCTACT+TCTTTCCC	44
ATAAATCT+TCTTTCCC	44
ATAAAGAA+TAGATCGC	44
AGGCAGAG+CTCTCTAT	44
AGGCAGAA+TAGACGCT	44
ACTATTAC+TCTTTCCC	44
ACCTAACT+TCTTTCCC	44
ACCCTCCA+TCTTTCCC	44
ACCATATT+TCTTTCCC	44
ACCAACCC+TCTTTCCC	44
AAGGGCGT+CTCTCTAT	44
AACTTATT+TCTTTCCC	44
AACATCTT+TCTTTCCC	44
TTTAAAGG+TAGATCGC	43
TAGGATAT+CTCTCTAT	43
TAAGGCTA+CTCTCTAT	43
GTTATTAT+TCTTTCCC	43
GTGTGGGA+CTCTCTAT	43
GGGGGAGG+CTCTCTAT	43
GGCAGAAT+TAGATCGC	43
GCCCTCCT+TCTTTCCC	43
GAAGTCCT+TCTTTCCC	43
CTTAATAT+TCTTTCCC	43
CGTACTAG+TAGATGAG	43
CGTACGAG+CTCTCTAT	43
CGGCCGAA+TAGATCGC	43
CCCTTACT+TCTTTCCC	43
CCCATTAC+TCTTTCCC	43
CATATTTT+TCTTTCCC	43
ATAATTCT+TCTTTCCC	43
ATAAACCA+TCTTTCCC	43
AGTAAGAT+TCTTTCCC	43
AGGCATAT+CTCTCTAT	43
AGCATCCT+TCTTTCCC	43
ACGCTATT+TCTTTCCC	43
ACGCTACC+TCTTTCCC	43
ACCTTAAT+TCTTTCCC	43
ACCCTAAC+TCTTTCCC	43
ACCCACAC+TCTTTCCC	43
ACCCAACT+TCTTTCCC	43
AATATACT+TCTTTCCC	43
AAGGCGGG+TAGATCGC	43
AAGCAGCA+TCTTTCCC	43
AAAATACT+TCTTTCCC	43
TCCTTATC+CTCTCTAT	42
TCCTGAGA+TCTTTCCC	42
TAGGCAGG+TCTTTCCC	42
GTCTTCCT+TCTTTCCC	42
GTCATCCT+TCTTTCCC	42
GTATTACT+TCTTTCCC	42
GTAGAGGA+CCTATGCT	42
GTACTAAT+TAGATCGC	42
GGGGGGAG+CTCTCTAT	42
GGGGCAGA+TAGATCGC	42
GGGAAAAG+CTCTCTAT	42
CTTCCTAG+TCTTTCCC	42
CGTACTAG+TAGTGCGC	42
CGTACTAG+CAGACTGC	42
CATATTCG+TCTTTCCC	42
CATACAAG+TAGATCGC	42
ATGCTGTT+TCTTTCCC	42
ATACTACT+TCTTTCCC	42
AGTATAAT+TCTTTCCC	42
AGGCAGAA+AGATGCGC	42
ACGTTATT+TCTTTCCC	42
ACCTAAGC+CTCTCTAT	42
ACCCGAAC+TCTTTCCC	42
AAGGCGCG+CTCTCTAT	42
AACATCCC+TCTTTCCC	42
AAACTATT+TCTTTCCC	42
AAACGCGA+TCTTTCCC	42
TCCTAAGC+TCTTTCCC	41
TAGGCATG+CTCACTAC	41
TAAGGCGA+CAGATTGC	41
TAAGGAAT+CTCTCTAT	41
GTAGAGGA+CACACTAC	41
GTAGAGGA+ATCTCTGT	41
GTACACCT+TCTTTCCC	41
GTAAACCT+TCTTTCCC	41
GGGTGGGG+CTCTCTAT	41
GCCTTAGC+TCTTTCCC	41
GCATTCCT+TCTTTCCC	41
GAACTCCT+TCTTTCCC	41
CGTCTTCT+TCTTTCCC	41
CCCATCAC+TCTTTCCC	41
ATTCTCCT+TCTTTCCC	41
ATACTCAT+TCTTTCCC	41
