[Header],,,,,,,,
IEMFileVersion,4,,,,,,,
Date,27/03/2015,,,,,,,
Workflow,GenerateFASTQ,,,,,,,
Application,NextSeqFASTQOnly,,,,,,,
Assay,TruSeqLT,,,,,,,
Description,,,,,,,,
Chemistry,Default,,,,,,,
[Reads],,,,,,,,
151,,,,,,,,
151,,,,,,,,
[Settings],,,,,,,,
Adapter,,,,,,,,
AdapterRead2,,,,,,,,
[Data],,,,,,,,
Lane,Sample_ID,Sample_Name,Sample_Plate,Sample_Well,I7_Index_ID,index,Sample_Project,Description
1,Sample1,Sample1,,,,GTCCGC,MM34,LIBRARY_NAME:SX112_Engage_HRT_76924.1
1,Sample2,Sample2,,,,GTGAAA,MM34,LIBRARY_NAME:SX112_Engage_HRT_76925.1
1,Sample3,Sample3,,,,GTGAAA,MM34,LIBRARY_NAME:SX112_Engage_HRT_76925.1
