SampleNumber	0	1	2	3	4	5	6
SampleName	None	NS12911	NA18507	NA12878	16016	27593	27594
L2T1105	2.872869	15.34787	18.25793	13.89112	16.35261	15.47916	17.79845
L2T1115	2.814573	15.25232	18.74358	12.82665	16.59131	15.79439	17.97718
L2T1205	2.881363	15.37542	18.26081	13.91048	16.35949	15.4612	17.75124
L2T1215	2.816552	15.28395	18.7285	12.8004	16.63909	15.78418	17.94734
L2T2105	2.878431	15.35781	18.209	13.91798	16.37486	15.46365	17.79827
L2T2115	2.85047	15.31165	18.71327	12.80953	16.60059	15.76386	17.95063
L2T2205	3.013772	15.32576	18.14805	13.91347	16.33683	15.4244	17.83772
L2T2215	2.816534	15.31751	18.68632	12.84072	16.60309	15.74426	17.99157

### Most Popular Unknown Index Sequences
### Columns: Index_Sequence Hit_Count
TAGAGGAA+CTCTCTAT	14417
TAGCATGA+CTCTCTAT	11481
AGGCATGA+CTCTCTAT	11134
CGTACTAG+TAGATGCG	9210
TGGCATGA+CTCTCTAT	8408
TAAGGCGA+TAGATGCG	7449
GTACTAGA+TAGATCGC	7023
AGGCAGAA+TAGATGCG	6946
TAGGCATG+TCTCTATG	5984
CGTACTAG+AGATCGCG	5892
CGTACTAG+TAGATCCG	5719
TAGGATGA+CTCTCTAT	5677
TCCTGAGC+TCTCTATG	5516
GTAGAGGA+TCTCTATG	5450
TCTGAGCA+CTCTCTAT	5428
TAAGGCGA+AGATCGCG	5110
TCCTAGCA+CTCTCTAT	4990
GGCAGAAA+TAGATCGC	4843
TAAGGCGA+TAGATCCG	4712
CGACTAGA+TAGATCGC	4565
CGTACTAG+TAGACGCG	4483
CCTGAGCA+CTCTCTAT	4474
AGGCAGAA+AGATCGCG	4457
CGTACTAG+TGATCGCG	4386
TAAGCGAA+TAGATCGC	4269
TAGGCTGA+CTCTCTAT	4087
TAGGCAGA+CTCTCTAT	4036
CTACTAGA+TAGATCGC	4024
AGGCAGAA+TAGATCCG	4002
CGTACTAG+TAATCGCG	3984
TAAGGCGA+TAGACGCG	3774
TAAGGCGA+TGATCGCG	3771
TAGGCGAA+TAGATCGC	3757
AGGCAGAA+TAGACGCG	3479
GTGAGGAA+CTCTCTAT	3451
TACTAGAT+TAGATCGC	3440
AGCAGAAA+TAGATCGC	3424
AGGCAGAA+TGATCGCG	3411
TAAGGCGA+TAATCGCG	3366
CGTACTAG+TCTTTCCC	3203
GAGAGGAA+CTCTCTAT	3199
CGTACAGA+TAGATCGC	3182
AGGCAGAA+TAATCGCG	3167
CGTCTAGA+TAGATCGC	2999
AAGGCGAA+TAGATCGC	2907
GTAAGGAA+CTCTCTAT	2879
GTAGGGAA+CTCTCTAT	2802
CGTATAGA+TAGATCGC	2337
TCCTGAGC+TCTTTCCC	2266
CGTACTGA+TAGATCGC	2234
AGGCAGAA+TCTTTCCC	2205
TCCGAGCA+CTCTCTAT	2097
TAGGCATG+CTCTTATG	2085
TAGGCATG+TCTTTCCC	2063
CGTACTAG+TAGTCGCG	2056
AAAGGGGA+TAGATCGC	2037
TCCTGAGC+CTCTTATG	1999
TAGGCATG+CTCTCATG	1994
TCCTGACA+CTCTCTAT	1900
TAGGCATG+CCTCTATG	1896
GTAGAGGA+TCTTTCCC	1893
TAGGCATG+CTCTCTTG	1858
TCCTGAGC+CTCTCATG	1854
GTAGAGGA+CTCTTATG	1840
TAAGGCGA+TCTTTCCC	1814
GTAGAGGA+CTCTCATG	1803
TCCTGAGC+CCTCTATG	1719
TAGGCATG+CTCCTATG	1707
GTAGAGGA+CCTCTATG	1703
TCCTGAGC+CTCTCTTG	1659
TAAGGCGA+TAGTCGCG	1649
TAGGCATG+CTTCTATG	1636
GTAGAGGA+CTCTCTTG	1613
TAAGGGAA+TAGATCGC	1577
TCCTGAGC+CTCCTATG	1569
GTAGAGGA+CTCCTATG	1554
AGGCAGAA+TAGTCGCG	1491
TCCTGAGC+CTTCTATG	1484
GTAGAGGA+CTTCTATG	1360
AAGGGGGA+TAGATCGC	1273
TAGGCATG+CTCTATGC	1183
AGGCGAAA+TAGATCGC	1139
TCCTGAGC+CTCTATGC	1016
GTAGAGGA+CTCTATGC	941
GTCCTGAG+CTCTCTAT	898
GTAGGCAT+CTCTCTAT	848
AGGAGAAA+TAGATCGC	834
TCCTGGCA+CTCTCTAT	785
TAGGCATG+CCTCTCTA	753
GTAAGGCG+TAGATCGC	752
TAGGCATG+CACACTAT	749
CCCCCCCC+CCCCCCCC	746
AAGGGGGG+CTCTCTAT	732
GTAGAGGA+CCTCTCTA	702
AAGGGGAA+TAGATCGC	700
TCCCTGAG+CTCTCTAT	638
TCCTGAGC+CCTCTCTA	637
GTAGAGGA+CACACTAT	594
CGTACTAG+CTCTCTAT	584
AGGCAGAA+CTCTCTAT	568
TCCTTGAG+CTCTCTAT	539
GAGGCAGA+TAGATCGC	508
CGTACTAT+TCTTTCCC	508
GGCATGAT+CTCTCTAT	499
AAGGGAGG+CTCTCTAT	478
CGTACTAG+TATCGCGC	477
TCCTGAGC+CACACTAT	476
GTAGGAAT+CTCTCTAT	473
CGTTACTA+TAGATCGC	471
TAAGGCGA+CTCTCTAT	466
CGTACTTA+TAGATCGC	438
CCGTACTA+TAGATCGC	428
CGTACTAG+CTAGATCG	420
TAAGGCGA+TATCGCGC	411
AAGGGGGA+CTCTCTAT	399
TAGGCAAT+CTCTCTAT	388
TAAGGCCG+TAGATCGC	380
TTAAGGCG+TAGATCGC	379
GGTAGAGG+CTCTCTAT	371
TAAGGCGA+CTAGATCG	363
AAGGGCGG+CTCTCTAT	359
AGGCCAGA+TAGATCGC	354
AGGCAGAA+CTAGATCG	351
CGTACTAG+TAAGATCG	347
CGTACTAG+TAGGATCG	345
GTAAAGGG+CTCTCTAT	340
AGGCAGAA+TATCGCGC	336
GCAGAAAT+TAGATCGC	332
AAGAGGCA+CTCTCTAT	329
TTCCTGAG+CTCTCTAT	326
ACCTGAGC+TCTTTCCC	325
CGTACCTA+TAGATCGC	324
TAGGCATG+TCTATGCT	309
TAAGGCGA+TAAGATCG	306
CGTACTAG+TAGAATCG	305
AGGGCAGA+TAGATCGC	304
GTTAAGGG+CTCTCTAT	301
GGGAAGAG+CTCTCTAT	296
AAGGAGAA+TAGATCGC	296
TAGGCCAT+CTCTCTAT	295
TAGGCATG+CCCACTAT	293
TACATGAT+CTCTCTAT	291
TCCTGCGC+TCTTTCCC	290
TAAGGCGA+TAGGATCG	290
GTTAGAGG+CTCTCTAT	290
TAGGGCAT+CTCTCTAT	289
TCCTGATC+TCTTTCCC	287
CGTACTAG+CACATCGC	286
CGTACTAG+GATCGCGC	279
AGGCAGAA+TAGAATCG	274
AGGCAGAA+TAAGATCG	274
TAAGGCGA+TAGAATCG	273
TTAGGCAT+CTCTCTAT	272
GTAGAAGG+CTCTCTAT	267
AGGCAGAA+TAGGATCG	267
TAAGGGCG+TAGATCGC	266
CGTACTCG+TCTTTCCC	263
CTTACTAG+TCTTTCCC	262
CTTACTAT+TCTTTCCC	260
TAAGGCGA+CACATCGC	258
GTAGAGGA+TCTATGCT	257
TAAGGCGA+GATCGCGC	253
GCCTGAGC+TCTTTCCC	252
TAGGCATG+CTCTCTGC	249
TAAAGGCG+TAGATCGC	246
CGTACTAG+CAGACCGC	246
TCCTGAGC+CCCACTAT	245
CGGTACTA+TAGATCGC	245
TAGGCATG+CTCCTCTA	242
TAGGCATG+CTCTCCTA	238
ACCCTCCT+TCTTTCCC	237
ACCCTCCC+TCTTTCCC	236
GTAGCGGG+CTCTCTAT	232
ACCTTACC+TCTTTCCC	232
GCGTACTA+TAGATCGC	231
ATGCAGAA+TCTTTCCC	230
GTAGAGAT+CTCTCTAT	229
AGGGGGAA+TAGATCGC	229
TCCTGAGC+TCTATGCT	225
GTAGAGGA+CTCTCCTA	220
AGGCAGAA+TACACCGC	219
AAGGCAGA+TAGATCGC	219
TCCTGAGC+CTCTCTGC	218
TAATGCGA+TCTTTCCC	215
TCCTGAAG+CTCTCTAT	214
TCCTGAGC+CTCCTCTA	212
ACCTTCCC+TCTTTCCC	212
TAGGCATG+CTCTTCTA	211
GGACTCCT+CTCTCTAT	211
AAAGGCGA+CTCTCTAT	210
AGTCAGAA+TCTTTCCC	209
AGGCAGAA+GATCGCGC	207
TAGGCATT+TCTTTCCC	206
TAGGCATG+CTTCTCTA	206
TAGTCATG+TCTTTCCC	204
TCCTTATC+TCTTTCCC	202
CGTACTAG+TAGCGCGC	202
TCCTGAGC+CTCTCCTA	201
CTTATTCT+TCTTTCCC	201
AGTATTAT+TCTTTCCC	200
TCCTGAGC+CTCTTCTA	198
GTAGAGGA+CTCCTCTA	197
AGGGCGAA+TAGATCGC	197
GTAGAGTA+TCTTTCCC	196
GTAGAGGA+CTCTTCTA	193
TAAGGCGA+TAGATTCG	192
GTAGAGGA+CTCTCTGC	192
GCATGATC+CTCTCTAT	191
AAAGGGAA+TAGATCGC	191
TCCTGCAT+CTCTCTAT	190
GAAGGCGA+TCTTTCCC	189
TAGGCATG+CTCTCTTA	188
GTAGAGGA+CTCTCTTA	187
GGGAGGAG+CTCTCTAT	187
ATACAGAA+TCTTTCCC	187
AGGCAGAC+TCTTTCCC	187
TAGGCATG+TAGATCGC	184
AAGGGCGA+CTCTCTAT	183
TAAGGCGA+CAGACCGC	182
GTAGGAGG+CTCTCTAT	182
GTAGAGGA+CCCACTAT	182
CCCTGAGC+TCTTTCCC	181
CATACTAG+TCTTTCCC	180
AGTATTCT+TCTTTCCC	180
TCCTGAGC+TAGATCGC	179
ACCTTATC+TCTTTCCC	179
TCCTGAGC+CTTCTCTA	178
AGACAGAA+TCTTTCCC	177
TAAGGCTA+TCTTTCCC	176
GTAGAGGA+CTTCTCTA	176
TAGGCCTG+TCTTTCCC	175
GAGGCATG+TCTTTCCC	175
TCCTTAGC+TCTTTCCC	173
TCCTGAGC+CTCTCTTA	173
AGGCGAAT+TAGATCGC	173
GTTGAGGG+CTCTCTAT	172
ATTATTCT+TCTTTCCC	171
AGGCATAA+TCTTTCCC	170
CGTACTAG+TAGATTCG	168
GTTATTCT+TCTTTCCC	167
TCCTGACC+TCTTTCCC	166
CGTCCTAG+TCTTTCCC	166
AGGCAGAA+CACATCGC	164
ACCTTCCT+TCTTTCCC	164
TCCTGAAT+CTCTCTAT	162
CACTAGAT+TAGATCGC	162
AAGCTCCT+TCTTTCCC	161
CGTAACTA+TAGATCGC	159
CGGACTAG+TCTTTCCC	159
ACCTTACT+TCTTTCCC	159
ACCCTACT+TCTTTCCC	159
ACCATCCC+TCTTTCCC	156
ATACTCCT+TCTTTCCC	155
TAGACATG+TCTTTCCC	154
CGTATTAT+TCTTTCCC	154
AAGGCGGA+TAGATCGC	154
GTATAGGA+TCTTTCCC	153
ACCCTACC+TCTTTCCC	153
GGGAGGGG+CTCTCTAT	152
AAGGCATG+TCTTTCCC	152
TACTAGAA+TAGATCGC	151
AGGCAGAA+TAGCGCGC	150
AGGCAGAA+TAGATTCG	148
GTAATCCT+TCTTTCCC	147
TAAGGAAT+TAGATCGC	146
AGGCAGCA+TCTTTCCC	146
GTAGAGGC+TCTTTCCC	144
ACCATCCT+TCTTTCCC	144
ATACAGCT+TCTTTCCC	141
ACCTGACC+TCTTTCCC	141
TAAGGCGC+TCTTTCCC	140
AAGCAGAA+TCTTTCCC	140
AGCATGAT+CTCTCTAT	139
GTAGAATC+CTCTCTAT	137
GTAAGAGG+CTCTCTAT	137
CGTAATAG+TCTTTCCC	137
TCCAGCAT+CTCTCTAT	136
TAAGGCGA+TAGCGCGC	136
TAGGCGAT+CTCTCTAT	135
TCGGCATG+TCTTTCCC	134
CGTACTAG+TTAGATCG	133
CGTACTAC+TCTTTCCC	133
TCCTGAAC+TCTTTCCC	132
GTAAAGGA+TCTTTCCC	132
CATATTCT+TCTTTCCC	132
GTAGAGGA+TAGATCGC	131
CGTAAGAT+TAGATCGC	131
CCCATCCC+TCTTTCCC	131
CGTACTAG+CACACCGC	130
ATACTGCT+TCTTTCCC	130
CGTATTCT+TCTTTCCC	129
TAGCCATG+TCTTTCCC	128
GTAGAGAA+TCTTTCCC	127
GGGAAGAA+CTCTCTAT	126
CCTATTCT+TCTTTCCC	125
ATTATTAT+TCTTTCCC	125
ACTATTCT+TCTTTCCC	125
GTAGACGA+TCTTTCCC	124
CCTACTAT+TCTTTCCC	124
TAAGGCAT+CTCTCTAT	123
CGTATTAG+TCTTTCCC	123
CGTACTAA+TCTTTCCC	122
CCTACTAG+TCTTTCCC	122
ATACACCT+TCTTTCCC	122
ACCATCAC+TCTTTCCC	121
TGCATGAT+CTCTCTAT	120
ACCTGCCC+TCTTTCCC	118
CGTACTAG+ATCGCGCT	117
AAGGGATG+CTCTCTAT	117
AACCTCCT+TCTTTCCC	117
AAAGGCGA+TCTTTCCC	117
AAACACAA+TCTTTCCC	116
TAGGTGAT+CTCTCTAT	115
TAGCGAAT+TAGATCGC	115
AGTAATAT+TCTTTCCC	115
GTAAAGAA+CTCTCTAT	114
AAGGGGGT+CTCTCTAT	113
TCCTGAGC+TCTCTATT	112
AGGCAGAA+TTAGATCG	112
TCCGGAGC+TCTTTCCC	111
TAAGGCGA+TACACCGC	111
ACCATACC+TCTTTCCC	111
CGTAATAA+TAGATCGC	110
AAGGCAGG+CTCTCTAT	110
TCCTCATC+TCTTTCCC	109
GGGAGAAG+CTCTCTAT	109
ATAATCCT+TCTTTCCC	109
TAGGCATG+CCCCCTAT	108
GTAGAAAT+CTCTCTAT	108
GGGGGGGG+CTCTCTAT	108
CGTACTCT+TCTTTCCC	108
CGTACTAG+CAGATCAC	108
CAGGCATG+TCTTTCCC	108
ATTCATAA+TCTTTCCC	108
AGGCAAGA+TAGATCGC	108
AGGCAAAT+TAGATCGC	108
TTAAAAGG+TAGATCGC	107
CGTACAAG+TCTTTCCC	107
GTAGAGCA+TCTTTCCC	106
GGGATGAG+CTCTCTAT	106
CCCATTCT+TCTTTCCC	106
ACACTCCT+TCTTTCCC	106
TAAGGAGA+TCTTTCCC	105
CTTATTAT+TCTTTCCC	104
ATACAGCA+TCTTTCCC	104
TCCTCATC+CTCTCTAT	103
TATGCATG+TCTTTCCC	103
CCCCTCCC+TCTTTCCC	103
ATTAATAT+TCTTTCCC	103
AGTACTAG+TCTTTCCC	103
AAGGAGGA+CTCTCTAT	103
AAACTCCT+TCTTTCCC	103
TAAGGCGA+CACACCGC	102
GTGGGGGA+CTCTCTAT	102
GTACTCCT+TCTTTCCC	102
GAAGAGGA+TCTTTCCC	102
AGGCCGAA+TCTTTCCC	102
AGGAAGAA+TCTTTCCC	102
AGCCAGAA+TCTTTCCC	102
ACTATTAT+TCTTTCCC	102
CATACTAT+TCTTTCCC	101
AGTCTTCT+TCTTTCCC	101
ACGCAGAA+TCTTTCCC	101
ACCTTATT+TCTTTCCC	101
ACCATTCT+TCTTTCCC	101
TAAGGCGA+ATCGCGCT	100
TAACGAAT+TAGATCGC	100
GGGAGGGA+CTCTCTAT	100
AGTATCAT+TCTTTCCC	100
AGGCAGAA+TACATCAC	100
ACCTTCTC+TCTTTCCC	100
AAGGGAGA+CTCTCTAT	100
AACTTACT+TCTTTCCC	100
TAGGATCT+CTCTCTAT	99
TACTGAGC+TCTTTCCC	99
CTTACTCT+TCTTTCCC	99
CGTACTAG+TTCGCGCT	99
AGGCAAAA+TCTTTCCC	99
AAAGCGGA+TAGATCGC	99
CCCATTCC+TCTTTCCC	98
AAGGGGCG+CTCTCTAT	98
AAGGCGGG+CTCTCTAT	98
TAGGCATG+CACTCTAC	97
TAAGGCGA+TCGCGCTG	97
TAAAGCGA+TCTTTCCC	97
GTACAGGA+TCTTTCCC	97
CGTACGAG+TCTTTCCC	97
ACTATCCT+TCTTTCCC	97
TCAGGCGA+TCTTTCCC	96
ACCCGCCC+TCTTTCCC	96
TAATGATC+CTCTCTAT	95
CTTACTAG+CTCTCTAT	95
GTAGCGGA+TCTTTCCC	94
GTAGAGGA+CCCCCTAT	94
AGTCTTAT+TCTTTCCC	94
AGTCATAA+TCTTTCCC	94
ACCTGCGC+TCTTTCCC	94
TAAGACGA+TCTTTCCC	93
GGGGAGGA+CTCTCTAT	93
CCCTTCCC+TCTTTCCC	93
CCCACAAC+TCTTTCCC	93
AGGCAGAA+CAGACCGC	93
TCATGATC+CTCTCTAT	92
TAAGCATG+TCTTTCCC	92
CGTACTAG+CGCGCTGA	92
AGGCACAA+TCTTTCCC	92
AAGCTACT+TCTTTCCC	92
TCCTTCTC+TCTTTCCC	91
TCCGGCGC+TCTTTCCC	91
TAGAGGAA+CACTCTAT	91
GTAGAGGA+CTATGCTG	91
GGAGGAAT+CTCTCTAT	91
CAGAAATC+TAGATCGC	91
ACCTGAAC+TCTTTCCC	91
AATATTCT+TCTTTCCC	91
TAGGCATG+CACACTAC	90
CGTTAGAT+TAGATCGC	90
AGGCAGAA+CACACCGC	90
AAGACATG+CTCTCTAT	90
TAGGCATG+CTATGCTG	89
GCCTTACC+TCTTTCCC	89
GAAGGGGA+CTCTCTAT	89
TAGGAATG+TCTTTCCC	88
CCCTTACC+TCTTTCCC	88
CCCATCCT+TCTTTCCC	88
ATCCTGCT+TCTTTCCC	88
ACCATTCC+TCTTTCCC	88
ACCATACT+TCTTTCCC	88
AACCTACT+TCTTTCCC	88
TAGGCATG+TCTCTATT	87
AAGGGGTG+CTCTCTAT	87
AAGCTCTT+TCTTTCCC	87
TATGATCT+CTCTCTAT	86
GTAAAGAA+TCTTTCCC	86
CCTATCCT+TCTTTCCC	86
ACCATTAT+TCTTTCCC	86
AAAATCCT+TCTTTCCC	86
TAGGGATC+CTCTCTAT	85
TAAAGCAA+TAGATCGC	85
CTAATTCT+TCTTTCCC	85
CGAACTAG+TCTTTCCC	85
CCTATTAT+TCTTTCCC	85
AGTACTAG+CTCTCTAT	85
ACCCGACC+TCTTTCCC	85
AAACACCT+TCTTTCCC	85
TCCTGAGC+CCCCCTAT	84
TAGGCATG+CCCCCTTT	84
GTAGAGGA+TCTCTATT	84
CGTACTAG+TACACCGC	84
CGATGTAT+TCTTTCCC	84
ATGCAGCT+TCTTTCCC	84
ATACACCA+TCTTTCCC	84
ACCTTCAC+TCTTTCCC	84
ACCAGCCC+TCTTTCCC	84
AAACTCCA+TCTTTCCC	84
CGTACTAG+TCGCGCTG	83
CGCTAGAT+TAGATCGC	83
CGCACTAG+TCTTTCCC	83
GTAATTCT+TCTTTCCC	82
GGTAGGGA+CTCTCTAT	82
GGTAAGAG+CTCTCTAT	82
GGGGGGGA+CTCTCTAT	82
GGGAAGGG+CTCTCTAT	82
ACCCAAAC+TCTTTCCC	82
ACCATCAT+TCTTTCCC	82
TAATTCTA+TCTTTCCC	81
TAAGGCAT+TAGATCGC	81
GTTAAAGG+CTCTCTAT	81
ACCCTATC+TCTTTCCC	81
AAGGAGGA+TAGATCGC	81
TAAGGCGA+TTAGATCG	80
CGTACTAG+CAGATTGC	80
CAGACATG+TCTTTCCC	80
ACGCTCCT+TCTTTCCC	80
ACATTCCT+TCTTTCCC	80
AAACACCA+TCTTTCCC	80
TAGCATGA+CACTCTAT	79
GTGGGGGG+CTCTCTAT	79
GGTAAGGG+CTCTCTAT	79
CGTACTAG+TACGCGCT	79
CCCTGAAC+TCTTTCCC	79
AGGGGGGG+CTCTCTAT	79
ACGCTACT+TCTTTCCC	79
ACCCACCC+TCTTTCCC	79
ACAGAAAT+TAGATCGC	79
TAAGGCGA+TTCGCGCT	78
TAAGGCCA+TCTTTCCC	78
ATTCAGAA+TCTTTCCC	78
ATTATCCT+TCTTTCCC	78
TAGAGGAT+CTCTCTAT	77
CTAATCCT+TCTTTCCC	77
CGTCCTCG+TCTTTCCC	77
CGTACGAT+TAGATCGC	77
ATCCTCCT+TCTTTCCC	77
AGGCAGAA+TCGCGCTG	77
AGGCAGAA+CGCGCTGA	77
ACCTGCCT+TCTTTCCC	77
TAGTGATC+CTCTCTAT	76
GGTAGGAG+CTCTCTAT	76
GGGAAGGA+CTCTCTAT	76
GAAGACGA+TCTTTCCC	76
CGTAATAT+TCTTTCCC	76
CAGACAAG+TCTTTCCC	76
ATTATGAT+CTCTCTAT	76
ATACATAA+TCTTTCCC	76
AGGATGAT+CTCTCTAT	76
ACCCGCCT+TCTTTCCC	76
ACCCAACC+TCTTTCCC	76
ACCATTAC+TCTTTCCC	76
GTAGATGA+TCTTTCCC	75
ATGCTGCT+TCTTTCCC	75
ACTATCAT+TCTTTCCC	75
AAGCCATG+TCTTTCCC	75
TCCTGAGC+CTCACTAC	74
TAGAGGAA+CTCACTAT	74
CGTACTAG+TAGCGCTG	74
CCCTTATC+TCTTTCCC	74
AGGCATGA+CACTCTAT	74
AGGCAGAA+TTCGCGCT	74
AGGCAGAA+ATCGCGCT	74
ACCTGATC+TCTTTCCC	74
ACCCTGCT+TCTTTCCC	74
TTAAAGGA+TAGATCGC	73
GTCGAGGC+CTCTCTAT	73
GGGAGAGG+CTCTCTAT	73
CCCTGACC+TCTTTCCC	73
CCCATACC+TCTTTCCC	73
ATTCTTCT+TCTTTCCC	73
ACCATAAC+TCTTTCCC	73
TCCTGCTC+TCTTTCCC	72
TAAGGCGA+CAGATCAC	72
GTGAAGAG+CTCTCTAT	72
GCCTTATC+TCTTTCCC	72
CTTATCCT+TCTTTCCC	72
CGTACCAG+TCTTTCCC	72
CAAATCCT+TCTTTCCC	72
TATTCATT+TCTTTCCC	71
TAAGGCAA+TCTTTCCC	71
GTACAGCT+TCTTTCCC	71
GCCTTCCT+TCTTTCCC	71
ATAATTCT+TCTTTCCC	71
AAGGCAAA+TAGATCGC	71
AAGGAGGG+CTCTCTAT	71
AAACAGAA+TCTTTCCC	71
TCCTTACC+TCTTTCCC	70
TAGCATAT+CTCTCTAT	70
TAGAGAAT+CTCTCTAT	70
GCCTTCCC+TCTTTCCC	70
CCCACTAC+TCTTTCCC	70
CAAGGCGA+TCTTTCCC	70
ATAGAGGA+TCTTTCCC	70
ACCATATC+TCTTTCCC	70
AATATCCT+TCTTTCCC	70
TAAGTCGA+TCTTTCCC	69
GTAGAGGA+CACACTAC	69
GTACTGCT+TCTTTCCC	69
GTACAGCA+TCTTTCCC	69
GGGGAGAG+CTCTCTAT	69
CCCCCCCC+TCTTTCCC	69
CATACAAG+TCTTTCCC	69
ATTAATCT+TCTTTCCC	69
AGTAATAG+TCTTTCCC	69
ACAATCCT+TCTTTCCC	69
AAAGGGGA+CTCTCTAT	69
TCCTGAGC+CTATGCTG	68
TCCTGAGC+CACTCTAC	68
TCCTGAGC+CACTCCAT	68
TAAGTCTA+TCTTTCCC	68
TAAGGCGA+TAGCGCTG	68
GTATTCCT+TCTTTCCC	68
GTAGAAGA+TCTTTCCC	68
GGTAAGAA+CTCTCTAT	68
GCCATCCC+TCTTTCCC	68
GAAGGCGA+CTCTCTAT	68
CGTACTAG+TAGATCTG	68
CCCTTACT+TCTTTCCC	68
CATATCCT+TCTTTCCC	68
ACCTTAGC+TCTTTCCC	68
AATATTAT+TCTTTCCC	68
TTAGAGGA+TCTTTCCC	67
TAGGCATG+CACTTTAT	67
CCCTTCCT+TCTTTCCC	67
ATAAACCT+TCTTTCCC	67
ACTCTCCT+TCTTTCCC	67
ACCTTTCC+TCTTTCCC	67
ACCTTAAC+TCTTTCCC	67
AAGCGGGA+CTCTCTAT	67
AAGCAAAA+TCTTTCCC	67
AAGCAAAA+TAGATCGC	67
AAGATCCT+TCTTTCCC	67
AACCTCCC+TCTTTCCC	67
AACATCCT+TCTTTCCC	67
AAAATCCA+TCTTTCCC	67
TACGGCGC+TCTTTCCC	66
TAAGGCGA+CGCGCTGA	66
AAGGCGTG+CTCTCTAT	66
TCCTCAGC+TCTTTCCC	65
TAGTCATT+TCTTTCCC	65
TAGGCATG+CTTATGCT	65
TAGGCATA+TCTTTCCC	65
GTAGAGGA+CACTCTAC	65
CGGACAAG+TCTTTCCC	65
AGTAATCT+TCTTTCCC	65
ACCTTCTT+TCTTTCCC	65
ACCCTCCC+CTCTCTAT	65
ACCATATT+TCTTTCCC	65
TCCTGAGC+CACACTAC	64
TAGCATGA+CTCACTAT	64
TAATGCTA+TCTTTCCC	64
GTAGAGGA+CTCACTAC	64
GGTAGGGG+CTCTCTAT	64
CTTACTCG+TCTTTCCC	64
CGTCCTAT+TCTTTCCC	64
CATATTAT+TCTTTCCC	64
AGTAATAA+TCTTTCCC	64
AGGCAGAT+TCTTTCCC	64
ACCCACCT+TCTTTCCC	64
AAGGGAAA+TAGATCGC	64
TCCTGAGC+CTCACCAT	63
TAAGCCGA+TCTTTCCC	63
TAAGAATC+TAGATCGC	63
GTTAAGGA+CTCTCTAT	63
GCCTTACT+TCTTTCCC	63
GAAATCCT+TCTTTCCC	63
CCCATACT+TCTTTCCC	63
ATCCTACT+TCTTTCCC	63
AGTACTAT+TCTTTCCC	63
AGGCAGAA+TAGACCAC	63
ACCCAGCC+TCTTTCCC	63
AAAGAGGA+TAGATCGC	63
GGGGAGGG+CTCTCTAT	62
GGGAGGAA+CTCTCTAT	62
CGTACTAG+AGATGCGC	62
CGGCAGAA+TCTTTCCC	62
CATGATCT+CTCTCTAT	62
ATTATGAT+TCTTTCCC	62
ACCTAACC+TCTTTCCC	62
AAGGGGAG+CTCTCTAT	62
TCCTGGAG+CTCTCTAT	61
TAAGGCGA+TACGCGCT	61
GTCGAGGA+TCTTTCCC	61
GTAGAGGA+CCCCCTTT	61
GTAGAGGA+CACACCAT	61
GTAAAAGG+CTCTCTAT	61
CGTACTAG+TAGATGCC	61
ACTAGATC+TAGATCGC	61
ACCCAGCT+TCTTTCCC	61
AAGCGGAA+TAGATCGC	61
AAAAACAA+TCTTTCCC	61
TAGGCAGG+TCTTTCCC	60
TAAGCCTA+TCTTTCCC	60
GTTATTAT+TCTTTCCC	60
CCTACTAC+TCTTTCCC	60
CCCAGAAC+TCTTTCCC	60
AGTATTAG+TCTTTCCC	60
AAACTACT+TCTTTCCC	60
TTAAAGGG+TAGATCGC	59
TAGGCATG+CCTATGCT	59
TAAGGAAT+CTCTCTAT	59
TAAGCCGG+TAGATCGC	59
GTCGAGGC+TCTTTCCC	59
CGTACTAG+TAGATCCT	59
AGGCAGAT+CTCTCTAT	59
ACCCTCAC+TCTTTCCC	59
ACCAACAC+TCTTTCCC	59
AAGGCGAG+TAGATCGC	59
AAGCTATT+TCTTTCCC	59
AAGCGGGG+CTCTCTAT	59
AAGACATG+TCTTTCCC	59
AACTTCCT+TCTTTCCC	59
AAAATCTT+TCTTTCCC	59
TCCTAAGC+TCTTTCCC	58
TAGGCATG+CTCACTAC	58
TAACGCGA+TCTTTCCC	58
GTACAGAA+TCTTTCCC	58
GTAAGGGA+CTCTCTAT	58
GGAAGGGA+CTCTCTAT	58
GCCATCCT+TCTTTCCC	58
GCATTCCT+TCTTTCCC	58
CTTAATAT+TCTTTCCC	58
ATTATTTT+TCTTTCCC	58
ATGCAGAA+CTCTCTAT	58
ATCCAGCT+TCTTTCCC	58
ATAAAGCT+TCTTTCCC	58
AGAAAGAA+TCTTTCCC	58
ACCTTTCT+TCTTTCCC	58
ACCTTCAT+TCTTTCCC	58
ACCCTATT+TCTTTCCC	58
ACCATCTT+TCTTTCCC	58
ACCAGCCT+TCTTTCCC	58
AAAGAGGA+CTCTCTAT	58
AAAATCAA+TCTTTCCC	58
TCGGCCTG+TCTTTCCC	57
TCATGAGC+TCTTTCCC	57
TACGGCGA+TCTTTCCC	57
TAAGGGGA+CTCTCTAT	57
TAAGGAGA+CTCTCTAT	57
GGGCAGAA+CTCTCTAT	57
GGAAAGGA+CTCTCTAT	57
GCAGAGGA+TCTTTCCC	57
CTTCTTCT+TCTTTCCC	57
CGTACTAG+TCTATCCC	57
CGTACTAG+TAGATGCT	57
CATACATG+TCTTTCCC	57
ATCATTCT+TCTTTCCC	57
AGGCAGCC+TCTTTCCC	57
AGGCAGAA+TAGATCTG	57
AGGCAGAA+CACACCAC	57
ACCCTCTC+TCTTTCCC	57
ACCCTCAT+TCTTTCCC	57
AATCTCCT+TCTTTCCC	57
AAGGGAGC+CTCTCTAT	57
AACATACT+TCTTTCCC	57
TCGAGCAT+CTCTCTAT	56
TCCAGAGC+TCTTTCCC	56
TATACATG+TCTTTCCC	56
TAGACAAG+CTCTCTAT	56
GTCTTACT+TCTTTCCC	56
CATATTTT+TCTTTCCC	56
ATACACAA+TCTTTCCC	56
ATAAAGAA+CTCTCTAT	56
AGTATCCT+TCTTTCCC	56
AGAGGAAT+CTCTCTAT	56
ACCTAAGC+CTCTCTAT	56
AAACGCGA+TCTTTCCC	56
AAAATCAT+TCTTTCCC	56
AAAAAAAA+TAGATCGC	56
TTTAAAGG+TAGATCGC	55
TTAAAAGA+TAGATCGC	55
TAGGGAGG+CTCTCTAT	55
TACTAGAG+TAGATCGC	55
TACGGCGC+TAGATCGC	55
GTTGAAGG+CTCTCTAT	55
GTAGAGGA+CTTATGCT	55
GGAGAGGA+TCTTTCCC	55
GAAATCTT+TCTTTCCC	55
CCCATTAT+TCTTTCCC	55
CCCATATC+TCTTTCCC	55
CATACTCT+TCTTTCCC	55
ATACTCCA+TCTTTCCC	55
ACCCTGCC+TCTTTCCC	55
ACCCAGAA+TCTTTCCC	55
ACCCACAC+TCTTTCCC	55
ACCATAAT+TCTTTCCC	55
AACTTACC+TCTTTCCC	55
AACCTACC+TCTTTCCC	55
TCCTGAGC+CTTATGCT	54
TCCTGAGC+CACACCAT	54
TAGGCATG+CACACCAT	54
TAAGGCGA+TACATCAC	54
GTGAGGGA+CTCTCTAT	54
GCCTTATT+TCTTTCCC	54
GCCTGCGC+TCTTTCCC	54
CCTATTCC+TCTTTCCC	54
CCCTGCCC+TCTTTCCC	54
CCCTCACC+TCTTTCCC	54
CCCCTACC+TCTTTCCC	54
CCCACTCC+TCTTTCCC	54
ATCTTCCT+TCTTTCCC	54
AGGCAGAA+CAGATCAC	54
ACTTTTCT+TCTTTCCC	54
ACCTAATC+TCTTTCCC	54
ACCCTCTT+TCTTTCCC	54
ACCAGCAC+TCTTTCCC	54
AAGGGCTG+CTCTCTAT	54
AACTTATT+TCTTTCCC	54
AAACTGCT+TCTTTCCC	54
AAACTCTT+TCTTTCCC	54
AAAAAAAA+CTCTCTAT	54
TACTCATC+TCTTTCCC	53
GTGGAGGG+CTCTCTAT	53
GTAGAGGT+TCTTTCCC	53
GTAGAGGA+TATCTATG	53
CTTCCTCT+TCTTTCCC	53
CTTATTTT+TCTTTCCC	53
CGGCCGAA+TAGATCGC	53
CCCCTCCT+TCTTTCCC	53
ATGCAGAT+TCTTTCCC	53
AGTAAGAT+TCTTTCCC	53
AGGGGGGA+TAGATCGC	53
AGGACTAG+CTCTCTAT	53
ACTCTTCT+TCTTTCCC	53
ACACACCT+TCTTTCCC	53
AAGGGTGG+CTCTCTAT	53
TTGAGCAT+CTCTCTAT	52
TAAGGCGA+TAGATGCC	52
TAAGGCGA+TAGATCTG	52
CGTACTAG+TAGACGCT	52
CGTACTAG+TAGACCAC	52
CGTACATC+TAGATCGC	52
CCCTTAAC+TCTTTCCC	52
CCCATAAC+TCTTTCCC	52
CCCAGAGC+TCTTTCCC	52
CCCACACC+TCTTTCCC	52
CATATACT+TCTTTCCC	52
ATTAATAA+TCTTTCCC	52
ATGCAGCA+TCTTTCCC	52
ATCACGAT+TCTTTCCC	52
ATAAATAA+TCTTTCCC	52
ATAAAGAT+TCTTTCCC	52
ATAAAGAA+TCTTTCCC	52
AGGATTAT+TCTTTCCC	52
AGCATTAT+TCTTTCCC	52
ACCTGAAC+CTCTCTAT	52
ACCCTAAC+TCTTTCCC	52
AAGGGACG+CTCTCTAT	52
TAGGCATG+CCCGCTAT	51
TACGCATG+TCTTTCCC	51
TAATGAGA+TCTTTCCC	51
TAAGGCGA+TAGATCCT	51
TAAGGCGA+TAGACGCT	51
TAAGGCGA+CAGATTGC	51
TAAGCATA+CTCTCTAT	51
GTTATTTT+TCTTTCCC	51
GTAGAGGA+CCCCCATT	51
CGTACGAG+CTCTCTAT	51
CCTAGCAT+CTCTCTAT	51
CCCTGCGC+TCTTTCCC	51
ATTCTGCT+TCTTTCCC	51
ATACAGGA+TCTTTCCC	51
ATACAGAT+TCTTTCCC	51
ATAAAGCA+TCTTTCCC	51
AGTATTTT+TCTTTCCC	51
AGCAGAAT+TAGATCGC	51
ACTCTTAT+TCTTTCCC	51
ACTAATAT+TCTTTCCC	51
ACCAAAAC+TCTTTCCC	51
ACACACCA+TCTTTCCC	51
AAGGCGGG+TAGATCGC	51
AAGGCGCG+CTCTCTAT	51
AAGCACAA+TCTTTCCC	51
AACATCAT+TCTTTCCC	51
AAACAGCA+TCTTTCCC	51
TGGCGAAT+TAGATCGC	50
TCCTTCTC+CTCTCTAT	50
TCCTTCCC+TCTTTCCC	50
TAATGCGC+TCTTTCCC	50
TAATGCGA+CTCTCTAT	50
TAAGGCGT+TCTTTCCC	50
GTAGGGGG+CTCTCTAT	50
GCCCTCCT+TCTTTCCC	50
CGGACTAA+TAGATCGC	50
CGGACGAG+TCTTTCCC	50
CCCATTAC+TCTTTCCC	50
ATAATCAT+TCTTTCCC	50
AGGCAGAA+TAGATGCT	50
AGACACAA+TCTTTCCC	50
ACCTACCC+TCTTTCCC	50
ACCTAAAC+TCTTTCCC	50
AATATCAT+TCTTTCCC	50
TTAGGGGA+CTCTCTAT	49
TTAAGAGG+TAGATCGC	49
TCCTTCCC+CTCTCTAT	49
TACTGCGC+TCTTTCCC	49
GTGAAGAA+CTCTCTAT	49
GTAATACT+TCTTTCCC	49
GGGGAGAA+CTCTCTAT	49
CGTACTAG+TAGTTGCG	49
CCCACCAC+TCTTTCCC	49
CAAACCAA+TCTTTCCC	49
ATTATCAT+TCTTTCCC	49
ATAAACCA+TCTTTCCC	49
AGTCATAT+TCTTTCCC	49
AGGCAGAA+TAGCGCTG	49
AGGCAGAA+TAGATGCC	49
AGGCAGAA+TACGCGCT	49
AAGGGCCG+CTCTCTAT	49
AACTTCCC+TCTTTCCC	49
TCCTGAGC+CCTATGCT	48
TCATGCGC+TCTTTCCC	48
TATGCATT+TCTTTCCC	48
TAGGCATG+CCTCTATT	48
GTGCTGCT+TCTTTCCC	48
GTACACCT+TCTTTCCC	48
GTAAAGCA+TCTTTCCC	48
CGTATTCG+TCTTTCCC	48
CGTACTAG+TAGGCGCT	48
CCTTTTCT+TCTTTCCC	48
ATTCATAT+TCTTTCCC	48
ATTATGCT+TCTTTCCC	48
ATCTTACT+TCTTTCCC	48
AGTATGAT+TCTTTCCC	48
AGGAAGAA+CTCTCTAT	48
ACCCTTCT+TCTTTCCC	48
ACCCACAA+TCTTTCCC	48
ACACTCCC+TCTTTCCC	48
AAGTTATT+TCTTTCCC	48
AAGGGAGA+TAGATCGC	48
AAGATCTT+TCTTTCCC	48
AAACTCTA+TCTTTCCC	48
TCCTTATC+CTCTCTAT	47
TCCTGAGC+CCCCCTTT	47
TAGGCATG+AACTCTAT	47
GTTATCCT+TCTTTCCC	47
GTAGAGGA+CACTTTAT	47
GGTAGGAA+CTCTCTAT	47
CTTATCAT+TCTTTCCC	47
CTACTCCT+TCTTTCCC	47
CGTACTAG+CAGATCGT	47
CGTACTAG+CACACCAC	47
CCTATACT+TCTTTCCC	47
CATACTCG+TCTTTCCC	47
CATACATT+TCTTTCCC	47
CATACAAG+TAGATCGC	47
ATTCAGCT+TCTTTCCC	47
ATCCAGAA+TCTTTCCC	47
ATCATCCT+TCTTTCCC	47
ATAAACAT+TCTTTCCC	47
AGCATTCT+TCTTTCCC	47
ACGCTATT+TCTTTCCC	47
ACCTAAGC+TCTTTCCC	47
ACCAACCC+TCTTTCCC	47
AAGGGAGT+CTCTCTAT	47
AAAGGGGG+TAGATCGC	47
AAAGCGAA+TAGATCGC	47
AAACAGAA+TAGATCGC	47
TCCTGAGC+CCCCCATT	46
TAGGCATG+CTCATTAT	46
TAGGCATG+CACTCCAT	46
TAGGATAT+CTCTCTAT	46
TAAGGCGA+TAGGCGCT	46
TAAGGCGA+CACATCAC	46
GTGAGGGG+CTCTCTAT	46
GGAGAGGG+CTCTCTAT	46
GGAAAGAA+CTCTCTAT	46
GCCTGACC+TCTTTCCC	46
GAACTCCT+TCTTTCCC	46
CTGAGCAT+CTCTCTAT	46
CGTCCTCT+TCTTTCCC	46
CGTACTAG+TAGACTGC	46
CGTACTAG+GCGCTGAC	46
CCTACTCT+TCTTTCCC	46
CCCTTTCC+TCTTTCCC	46
ATTAAGAT+CTCTCTAT	46
ATGCTCCT+TCTTTCCC	46
ATACTGCA+TCTTTCCC	46
ATAATTAT+TCTTTCCC	46
ACTATTCC+TCTTTCCC	46
ACCAGACC+TCTTTCCC	46
ACACTGCT+TCTTTCCC	46
ACAATCAT+TCTTTCCC	46
AATATACT+TCTTTCCC	46
AAGGCCTG+CTCTCTAT	46
AAGCAACT+TCTTTCCC	46
AAGATATT+TCTTTCCC	46
TCCTTCGC+TCTTTCCC	45
TAGGCATC+TCTTTCCC	45
TAGATGAT+CTCTCTAT	45
TAGAGGAA+ATCTCTAT	45
TAAGCCTG+TCTTTCCC	45
TAAGAGGA+CTCTCTAT	45
TAAAGCAA+TCTTTCCC	45
GTAGAGGA+CTCACCAT	45
GTAAATAA+TCTTTCCC	45
CGTAGTAG+CTCTCTAT	45
CGTACTAG+CAGACTGC	45
CGTACTAG+CAGACCAC	45
CGAACTAA+TCTTTCCC	45
CCCATCAT+TCTTTCCC	45
CCAATCCT+TCTTTCCC	45
CAAATTCT+TCTTTCCC	45
ATAGAGAA+CTCTCTAT	45
ATAAACAA+TCTTTCCC	45
AGTCTCAT+TCTTTCCC	45
AGTATGCT+TCTTTCCC	45
AGGCCGAG+TAGATCGC	45
AGGCATGA+CTCACTAT	45
AGGATTCT+TCTTTCCC	45
ACCTTGCC+TCTTTCCC	45
ACCTAAAC+CTCTCTAT	45
ACCCGCAC+TCTTTCCC	45
ACCCAAAA+TCTTTCCC	45
AAGCAGAA+CTCTCTAT	45
AAACAGCT+TCTTTCCC	45
AAAAAAAA+AAAAAAAA	45
TAGGAATA+CTCTCTAT	44
TAAGGCTA+CTCTCTAT	44
TAAGGCGA+TAGATGCT	44
TAAGGCGA+CACACCAC	44
GTAGAGGA+TATGCTGA	44
GCCCTCCC+TCTTTCCC	44
GAGGGAGG+CTCTCTAT	44
CGTCTTCT+TCTTTCCC	44
CGTACTAG+TGATGCGC	44
CGTACTAG+TAGATTGT	44
CGGCCGAA+TCTTTCCC	44
ATGCTGTT+TCTTTCCC	44
ATCCTCCC+TCTTTCCC	44
AGGCATAT+CTCTCTAT	44
AGGCAGAA+TAGATCCT	44
AGGCAGAA+CACATCAC	44
ACTATACT+TCTTTCCC	44
ACGTTATT+TCTTTCCC	44
ACGTTACT+TCTTTCCC	44
ACCTTGCT+TCTTTCCC	44
ACCCTTCC+TCTTTCCC	44
ACCCAGAC+TCTTTCCC	44
ACCATCTC+TCTTTCCC	44
ACCAGAAC+TCTTTCCC	44
AAGGGGGG+TAGATCGC	44
