Lane	Read	ReadsPF (M)	Yield Q30 (G)	ErrRate	Excluded	Sample Fractions	Unidentified
1	1	230	21.3	0.33	0	 8.5:AID_H_JM_SpA_CO105_tag76, 9.0:AID_H_JM_SpA_CO105_tag70, 10.7:AID_H_JM_SpA_CO105_tag73, 10.7:AID_H_JM_SpA_CO105_tag77, 11.3:AID_H_JM_SpA_CO105_tag75, 12.4:AID_H_JM_SpA_CO105_tag71, 13.2:AID_H_JM_SpA_CO105_tag68, 20.2:AID_H_JM_SpA_CO105_tag72	3.9
1	2	230	20.6	0.40	0	 8.5:AID_H_JM_SpA_CO105_tag76, 9.0:AID_H_JM_SpA_CO105_tag70, 10.7:AID_H_JM_SpA_CO105_tag73, 10.7:AID_H_JM_SpA_CO105_tag77, 11.3:AID_H_JM_SpA_CO105_tag75, 12.4:AID_H_JM_SpA_CO105_tag71, 13.2:AID_H_JM_SpA_CO105_tag68, 20.2:AID_H_JM_SpA_CO105_tag72	3.9
2	1	224	20.7	0.36	0	 10.1:AID_H_JM_SpA_CO106_tag81, 10.2:AID_H_JM_SpA_CO106_tag79, 11.3:AID_H_JM_SpA_CO106_tag85, 11.3:AID_H_JM_SpA_CO106_tag87, 11.3:AID_H_JM_SpA_CO106_tag84, 12.9:AID_H_JM_SpA_CO106_tag86, 14.2:AID_H_JM_SpA_CO106_tag82, 15.7:AID_H_JM_SpA_CO106_tag78	3.0
2	2	224	20.0	0.43	0	 10.1:AID_H_JM_SpA_CO106_tag81, 10.2:AID_H_JM_SpA_CO106_tag79, 11.3:AID_H_JM_SpA_CO106_tag85, 11.3:AID_H_JM_SpA_CO106_tag87, 11.3:AID_H_JM_SpA_CO106_tag84, 12.9:AID_H_JM_SpA_CO106_tag86, 14.2:AID_H_JM_SpA_CO106_tag82, 15.7:AID_H_JM_SpA_CO106_tag78	3.0
3	1	230	21.2	0.35	0	 8.2:AID_H_JM_SpA_CO107_tag94, 10.1:AID_H_JM_SpA_CO107_tag95, 10.6:AID_H_JM_SpA_CO107_tag91, 10.7:AID_H_JM_SpA_CO107_tag92, 12.5:AID_H_JM_SpA_CO107_tag90, 14.4:AID_H_JM_SpA_CO107_tag89, 14.8:AID_H_JM_SpA_CO107_tag88, 15.2:AID_H_JM_SpA_CO107_tag93	3.4
3	2	230	20.5	0.45	0	 8.2:AID_H_JM_SpA_CO107_tag94, 10.1:AID_H_JM_SpA_CO107_tag95, 10.6:AID_H_JM_SpA_CO107_tag91, 10.7:AID_H_JM_SpA_CO107_tag92, 12.5:AID_H_JM_SpA_CO107_tag90, 14.4:AID_H_JM_SpA_CO107_tag89, 14.8:AID_H_JM_SpA_CO107_tag88, 15.2:AID_H_JM_SpA_CO107_tag93	3.4
4	1	241	22.1	0.36	0	 8.2:SLE_H_FF_pool137_tag44, 10.1:SLE_H_FF_pool137_tag20, 10.7:SLE_H_FF_pool137_tag9, 10.8:SLE_H_FF_pool137_tag17, 12.1:SLE_H_FF_pool137_tag11, 12.4:SLE_H_FF_pool137_tag13, 14.9:SLE_H_FF_pool137_tag16, 17.3:SLE_H_FF_pool137_tag19	3.5
4	2	241	21.5	0.46	0	 8.2:SLE_H_FF_pool137_tag44, 10.1:SLE_H_FF_pool137_tag20, 10.7:SLE_H_FF_pool137_tag9, 10.8:SLE_H_FF_pool137_tag17, 12.1:SLE_H_FF_pool137_tag11, 12.4:SLE_H_FF_pool137_tag13, 14.9:SLE_H_FF_pool137_tag16, 17.3:SLE_H_FF_pool137_tag19	3.5
5	1	217	20.2	0.32	0	 5.7:SLE_H_FF_pool138_tag56, 10.4:SLE_H_FF_pool138_tag14, 11.4:SLE_H_FF_pool138_tag26, 11.5:SLE_H_FF_pool138_tag27, 12.2:SLE_H_FF_pool138_tag15, 12.7:SLE_H_FF_pool138_tag18, 14.7:SLE_H_FF_pool138_tag10, 18.2:SLE_H_FF_pool138_tag2	3.3
5	2	217	19.7	0.40	0	 5.7:SLE_H_FF_pool138_tag56, 10.4:SLE_H_FF_pool138_tag14, 11.4:SLE_H_FF_pool138_tag26, 11.5:SLE_H_FF_pool138_tag27, 12.2:SLE_H_FF_pool138_tag15, 12.7:SLE_H_FF_pool138_tag18, 14.7:SLE_H_FF_pool138_tag10, 18.2:SLE_H_FF_pool138_tag2	3.3
6	1	221	20.5	0.32	0	 6.3:SLE_H_FF_pool139_tag54, 9.1:SLE_H_FF_pool139_tag36, 11.0:SLE_H_FF_pool139_tag55, 12.4:SLE_H_FF_pool139_tag6, 12.6:SLE_H_FF_pool139_tag21, 14.6:SLE_H_FF_pool139_tag22, 15.3:SLE_H_FF_pool139_tag23, 15.9:SLE_H_FF_pool139_tag5	7.7
6	2	221	19.9	0.41	0	 6.3:SLE_H_FF_pool139_tag54, 9.1:SLE_H_FF_pool139_tag36, 11.0:SLE_H_FF_pool139_tag55, 12.4:SLE_H_FF_pool139_tag6, 12.6:SLE_H_FF_pool139_tag21, 14.6:SLE_H_FF_pool139_tag22, 15.3:SLE_H_FF_pool139_tag23, 15.9:SLE_H_FF_pool139_tag5	2.7
7	1	235	21.7	0.35	0	 8.9:SLE_H_FF_pool140_tag49, 9.6:SLE_H_FF_pool140_tag53, 10.5:SLE_H_FF_pool140_tag29, 12.0:SLE_H_FF_pool140_tag8, 12.7:SLE_H_FF_pool140_tag50, 13.8:SLE_H_FF_pool140_tag33, 14.6:SLE_H_FF_pool140_tag48, 14.7:SLE_H_FF_pool140_tag3	3.1
7	2	235	21.0	0.45	0	 8.9:SLE_H_FF_pool140_tag49, 9.6:SLE_H_FF_pool140_tag53, 10.5:SLE_H_FF_pool140_tag29, 12.0:SLE_H_FF_pool140_tag8, 12.7:SLE_H_FF_pool140_tag50, 13.8:SLE_H_FF_pool140_tag33, 14.6:SLE_H_FF_pool140_tag48, 14.7:SLE_H_FF_pool140_tag3	3.1
8	1	244	22.4	0.36	0	 6.4:SLE_H_FF_pool141_tag1, 6.9:SLE_H_FF_pool141_tag60, 8.6:SLE_H_FF_pool141_tag7, 11.8:SLE_H_FF_pool141_tag12, 13.5:SLE_H_FF_pool141_tag38, 16.0:SLE_H_FF_pool141_tag57, 16.4:SLE_H_FF_pool141_tag25, 17.3:SLE_H_FF_pool141_tag52	3.2
8	2	244	21.7	0.45	0	 6.4:SLE_H_FF_pool141_tag1, 6.9:SLE_H_FF_pool141_tag60, 8.6:SLE_H_FF_pool141_tag7, 11.8:SLE_H_FF_pool141_tag12, 13.5:SLE_H_FF_pool141_tag38, 16.0:SLE_H_FF_pool141_tag57, 16.4:SLE_H_FF_pool141_tag25, 17.3:SLE_H_FF_pool141_tag52	3.2
